<!doctype html>
<html lang="en">
	<head>
		<title>Pipeline socialAnalysis</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	</head>
	<body style="padding-top:3.5rem;">
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<h1 class="navbar-brand mb-0">Report</h1>
				<button class="navbar-toggler d-lg-none" aria-expanded="false" aria-controls="navbar" aria-label="Toogle navigation" type="button" data-target="#navbar" data-toggle="collapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#pipeline">Pipeline socialAnalysis<span class="sr-only">(current)</span></a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light" style="position:fixed;top:51px;bottom:0px;left:0px;z-index:1000;padding:20px 0;overflow-x:hidden;overflow-y:auto;border-right:1px solid #eee;">
					<ul class="nav nav-pills flex-column">
						<li class="nav-item" style="border-radius:0;">
							<a class="nav-link active" href="#pipeline">Pipeline<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item" style="border-radius:0;">
							<a class="nav-link" href="#tasks">Tasks</a>
						</li>
						<li class="nav-item" style="border-radius:0;">
							<a class="nav-link" href="#operations">Operations</a>
						</li>
					</ul>
				</nav>
				<main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
					<div id="#pipeline">
						<h1>Pipeline socialAnalysis</h1>
						<b>ID:</b> socialAnalysis
						<section class="row text-center placeholders">
							<div class="col-6 col-sm-3 placeholder">
								<div style="position:relative;text-align:center;color:white;">
									<img width="200" height="200" class="img-fluid rounded-circle" alt="Circle" src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" style="padding-top:1.5rem;padding-bottom:1.5rem;"/>
									<div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:1.5rem;">1</div>			
								</div>
								<h4>Source(s)</h4>
								<div class="text-muted"></div>
							</div>
							<div class="col-6 col-sm-3 placeholder">
								<div style="position:relative;text-align:center;color:white;">	
									<img width="200" height="200" class="img-fluid rounded-circle" alt="Circle" src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" style="padding-top:1.5rem;padding-bottom:1.5rem;"/>
									<div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:1.5rem;">4</div>	
								</div>								
								<h4>Task(s)</h4>
								<div class="text-muted"></div>
							</div>
							<div class="col-6 col-sm-3 placeholder">
								<div style="position:relative;text-align:center;color:white;">
									<img width="200" height="200" class="img-fluid rounded-circle" alt="Circle" src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" style="padding-top:1.5rem;padding-bottom:1.5rem;"/>
									<div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:1.5rem;">0</div>	
								</div>
								<h4>Chart(s)</h4>
								<div class="text-muted"></div>
							</div>
							<div class="col-6 col-sm-3 placeholder">
								<div style="position:relative;text-align:center;color:white;">
									<img width="200" height="200" class="img-fluid rounded-circle" alt="Circle" src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" style="padding-top:1.5rem;padding-bottom:1.5rem;"/>
									<div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:1.5rem;">1</div>	
								</div>
								<h4>File(s)</h4>
								<div class="text-muted"></div>
							</div>
						</section>
					</div>
					<div id="tasks">
						<h2>Tasks</h2>
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<th>#</th>
									<th>ID</th>
									<th>Task Type</th>
									<th>Details</th>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Collection</td>
										<td>Data Collection Task</td>
										<td><a href="#task-Collection">+</a></td>
									</tr>
									<tr>
										<td>2</td>
										<td>Cleaning</td>
										<td>Data Cleaning Task</td>
										<td><a href="#task-Cleaning">+</a></td>
									</tr>
									<tr>
										<td>3</td>
										<td>Analysis</td>
										<td>Data Analysis Task</td>
										<td><a href="#task-Analysis">+</a></td>
									</tr>
									<tr>
										<td>4</td>
										<td>Export</td>
										<td>Data Export Task</td>
										<td><a href="#task-Export">+</a></td>
									</tr>
									
									
									
									
								</tbody>
							</table>
						</div>
						<div id="task-Collection">
							<h3>Task Collection</h3>
							<b>ID:</b> Collection
							<br>
							<b>Type:</b> Data Collection Task
							<br>
							<span style="font-size:1.5rem;">Input Source(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
										<th>Path</th>
										<th>Server Name</th>
										<th>Port Number</th>
										<th>Username</th>
										<th>Password</th>
									</thead>
									<tbody>
										<tr>
											<td>posts.csv</td>
											<td>CSV</td>
											<td></td>
											<td></td>
											<td>0</td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
							<span style="font-size:1.5rem;">Import Operation(s)</span>
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
										<td>
											<b>ID:</b> import1
											<br>
											<b>Details:</b> <a href="#import-operation-import1">+</span>
										</td>
										<tr>
									</tbody>
								</table>
							</div>
							<span style="font-size:1.5rem;">Output Data Flow(s)</span>
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
											<td><div>
												<b>ID:</b> df1
												<br>
												<b>Format:</b> CSV
												<br>
												<span style="font-size:1.5rem;">Schema</span>
												<br>
												<div>
													<b>Name:</b> postsSchema
													<br>
													<span style="font-size:1.25rem;">Attribute(s)</span>
													<br>
													<div class="table-responsive">
														<table class="table table-striped">
															<thead>
																<th>#</th>
																<th>Attribute</th>
																<th>Type</th>
																<th>Parent</th>
															</thead>
															<tbody>
																<tr>
																	<td>1</td>
																	<td>date</td>
																	<td>Simple Attribute</td>
																	<td></td>
																</tr>
																<tr>
																	<td>2</td>
																	<td>source</td>
																	<td>Simple Attribute</td>
																	<td></td>
																</tr>
																<tr>
																	<td>3</td>
																	<td>numbPosts</td>
																	<td>Simple Attribute</td>
																	<td></td>
																</tr>
																<tr>
																	<td>4</td>
																	<td>numbUsers</td>
																	<td>Simple Attribute</td>
																	<td></td>
																</tr>
																<tr>
																	<td>5</td>
																	<td>mostActiveHour</td>
																	<td>Simple Attribute</td>
																	<td></td>
																</tr>
																<tr>
																	<td>6</td>
																	<td>holiday</td>
																	<td>Simple Attribute</td>
																	<td></td>
																</tr>
																
																
																
																
																
																
															</tbody>
														</table>
													</div>
												</div>
											</div></td>
										</tr>
									<tbody>
								</table>
							</div>
						</div>		
						<div id="task-Cleaning">
							<h3>Task Cleaning</h3>
							<b>ID:</b> Cleaning
							<br>
							<b>Type:</b> Data Cleaning Task
							<br>
							<span style="font-size:1.5rem;">Input Data Flow</span>
							<div>
								<b>ID:</b> df1
								<br>
								<b>Format:</b> CSV
								<br>
								<span style="font-size:1.5rem;">Schema</span>
								<br>
								<div>
									<b>Name:</b> postsSchema
									<br>
									<span style="font-size:1.25rem;">Attribute(s)</span>
									<br>
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<th>#</th>
												<th>Attribute</th>
												<th>Type</th>
												<th>Parent</th>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>date</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>source</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>3</td>
													<td>numbPosts</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>4</td>
													<td>numbUsers</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>5</td>
													<td>mostActiveHour</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>6</td>
													<td>holiday</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												
												
												
												
												
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<span style="font-size:1.5rem;">Cleaning Operation(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>#</th>
										<th>ID</th>
										<th>Type</th>
										<th>Name</th>
										<th>Details</th>
									</thead>
									<tbody>
										<tr>
											<td>0</td>
											<td>orderByDate</td>
											<td>User-Defined Cleaning Operation</td>
											<td>OrderByAsc</td>
											<td><a href="#cleaning-operation-orderByDate">+</a></td>
										</tr>
										<tr>
											<td>1</td>
											<td>removeHoliday</td>
											<td>Predefined Cleaning Operation</td>
											<td>removeColumn</td>
											<td><a href="#cleaning-operation-removeHoliday">+</a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>group</td>
											<td>User-Defined Cleaning Operation</td>
											<td>GroupByDate</td>
											<td><a href="#cleaning-operation-group">+</a></td>
										</tr>
										
										
										
									</tbody>
								</table>
							</div>
							<span style="font-size:1.5rem;">Output Data Flow</span>
							<div>
								<b>ID:</b> df2
								<br>
								<b>Format:</b> CSV
								<br>
								<span style="font-size:1.5rem;">Schema</span>
								<br>
								<div>
									<b>Name:</b> postsSchemaCleaned
									<br>
									<span style="font-size:1.25rem;">Attribute(s)</span>
									<br>
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<th>#</th>
												<th>Attribute</th>
												<th>Type</th>
												<th>Parent</th>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>date</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>numbPosts</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>3</td>
													<td>numbUsers</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>4</td>
													<td>mostActiveHour</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>5</td>
													<td>holiday</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												
												
												
												
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div id="task-Analysis">
							<h3>Task Analysis</h3>
							<b>ID:</b> Analysis
							<br>
							<b>Type:</b> Data Analysis Task
							<br>
							<span style="font-size:1.5rem;">Input Data Flow</span>
							<div>
								<b>ID:</b> df2
								<br>
								<b>Format:</b> CSV
								<br>
								<span style="font-size:1.5rem;">Schema</span>
								<br>
								<div>
									<b>Name:</b> postsSchemaCleaned
									<br>
									<span style="font-size:1.25rem;">Attribute(s)</span>
									<br>
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<th>#</th>
												<th>Attribute</th>
												<th>Type</th>
												<th>Parent</th>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>date</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>numbPosts</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>3</td>
													<td>numbUsers</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>4</td>
													<td>mostActiveHour</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>5</td>
													<td>holiday</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												
												
												
												
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<span style="font-size:1.5rem;">Analysis Operation(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>#</th>
										<th>ID</th>
										<th>Type</th>
										<th>Name</th>
										<th>Details</th>
									</thead>
									<tbody>
										<tr>
											<td>0</td>
											<td>viewAllData</td>
											<td>Descriptive Analysis Operation</td>
											<td>ViewData</td>
											<td><a href="#analysis-operation-viewAllData">+</a></td>
										</tr>
										<tr>
											<td>1</td>
											<td>histDate</td>
											<td>Descriptive Analysis Operation</td>
											<td>Histogram</td>
											<td><a href="#analysis-operation-histDate">+</a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>kMeansUsers</td>
											<td>Clustering Analysis Operation</td>
											<td>kMeans</td>
											<td><a href="#analysis-operation-kMeansUsers">+</a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>linRegrHour</td>
											<td>Predictive Analysis Operation</td>
											<td>SimpleRegression</td>
											<td><a href="#analysis-operation-linRegrHour">+</a></td>
										</tr>
										<tr>
											<td>4</td>
											<td>multRegrHour</td>
											<td>Predictive Analysis Operation</td>
											<td>MultipleLinRegr</td>
											<td><a href="#analysis-operation-multRegrHour">+</a></td>
										</tr>
										
										
										
										
										
									</tbody>
								</table>
							</div>
							<span style="font-size:1.5rem;">Output Data Flow</span>
							<div>
								<b>ID:</b> df3
								<br>
								<b>Format:</b> CSV
								<br>
								<span style="font-size:1.5rem;">Schema</span>
								<br>
								<div>
									<b>Name:</b> postsSchemaCleaned
									<br>
									<span style="font-size:1.25rem;">Attribute(s)</span>
									<br>
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<th>#</th>
												<th>Attribute</th>
												<th>Type</th>
												<th>Parent</th>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>date</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>numbPosts</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>3</td>
													<td>numbUsers</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>4</td>
													<td>mostActiveHour</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>5</td>
													<td>holiday</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>6</td>
													<td>group</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												
												
												
												
												
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div id="task-Export">
							<h3>Task Export</h3>
							<b>ID:</b> Export
							<br>
							<b>Type:</b> Data Export Task
							<br>
							<span style="font-size:1.5rem;">Input Data Flow</span>
							<div>
								<b>ID:</b> df3
								<br>
								<b>Format:</b> CSV
								<br>
								<span style="font-size:1.5rem;">Schema</span>
								<br>
								<div>
									<b>Name:</b> postsSchemaCleaned
									<br>
									<span style="font-size:1.25rem;">Attribute(s)</span>
									<br>
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<th>#</th>
												<th>Attribute</th>
												<th>Type</th>
												<th>Parent</th>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>date</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>numbPosts</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>3</td>
													<td>numbUsers</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>4</td>
													<td>mostActiveHour</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>5</td>
													<td>holiday</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												<tr>
													<td>6</td>
													<td>group</td>
													<td>Simple Attribute</td>
													<td></td>
												</tr>
												
												
												
												
												
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<span style="font-size:1.5rem;">Export Operation(s)</span>
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
											<td>
												<b>ID:</b> export1
												<br>
												<b>Details:</b> <a href="#export-operation-export1">+</a>
											</td>
										<tr>
									</tbody>
								</table>
							</div>
							<span style="font-size:1.5rem;">Output File(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
										<th>Path</th>
									</thead>
									<tbody>
										<tr>
											<td>analyzesPosts.csv</td>
											<td>CSV</td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						
						
						
					</div>
					<div id="operations">
						<h2>Operations</h2>
						<div id="import-operation-import1">
							<h3>Import Operation import1</h3>
							<b>ID:</b> import1
							<br>
							<span style="font-size:1.5rem;">Schema</span>
							<div>
								<b>Name:</b> postsSchema
								<br>
								<span style="font-size:1.25rem;">Attribute(s)</span>
								<br>
								<div class="table-responsive">
									<table class="table table-striped">
										<thead>
											<th>#</th>
											<th>Attribute</th>
											<th>Type</th>
											<th>Parent</th>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>date</td>
												<td>Simple Attribute</td>
												<td></td>
											</tr>
											<tr>
												<td>2</td>
												<td>source</td>
												<td>Simple Attribute</td>
												<td></td>
											</tr>
											<tr>
												<td>3</td>
												<td>numbPosts</td>
												<td>Simple Attribute</td>
												<td></td>
											</tr>
											<tr>
												<td>4</td>
												<td>numbUsers</td>
												<td>Simple Attribute</td>
												<td></td>
											</tr>
											<tr>
												<td>5</td>
												<td>mostActiveHour</td>
												<td>Simple Attribute</td>
												<td></td>
											</tr>
											<tr>
												<td>6</td>
												<td>holiday</td>
												<td>Simple Attribute</td>
												<td></td>
											</tr>
											
											
											
											
											
											
										</tbody>
									</table>
								</div>
							</div>
							<span style="font-size:1.5rem;">Source</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
										<th>Path</th>
										<th>Server Name</th>
										<th>Port Number</th>
										<th>Username</th>
										<th>Password</th>
									</thead>
									<tbody>
										<tr>
											<td>posts.csv</td>
											<td>CSV</td>
											<td></td>
											<td></td>
											<td>0</td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>	
						<div id="cleaning-operation-orderByDate">
							<h3>Cleaning Operation orderByDate</h3>
							<b>ID:</b> orderByDate
							<br>
							<b>Type:</b> User-Defined Cleaning Operation
							<br>
							<b>Name:</b> OrderByAsc
							<br>
							<span style="font-size:1.5rem;">Input Attribute(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
									</thead>
									<tbody>
										<tr>
											<td>postsSchema.date</td>
										<tr>
									</tbody>
								</table>
							</div>
							<br>
							<span style="font-size:1.5rem;">Output Internal Data Flow</span>
							<br>
							<b>ID:</b> cdf1
							<br>
						</div>
						<div id="cleaning-operation-removeHoliday">
							<h3>Cleaning Operation removeHoliday</h3>
							<b>ID:</b> removeHoliday
							<br>
							<b>Type:</b> Predefined Cleaning Operation
							<br>
							<b>Name:</b> removeColumn
							<br>
							<span style="font-size:1.5rem;">Input Internal Data Flow</span>
							<br>
							<b>ID:</b> cdf1
							<br>
							<span style="font-size:1.5rem;">Input Attribute(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
									</thead>
									<tbody>
										<tr>
											<td>postsSchema.source</td>
										<tr>
									</tbody>
								</table>
							</div>
							<br>
							<span style="font-size:1.5rem;">Output Internal Data Flow</span>
							<br>
							<b>ID:</b> cdf2
							<br>
						</div>
						<div id="cleaning-operation-group">
							<h3>Cleaning Operation group</h3>
							<b>ID:</b> group
							<br>
							<b>Type:</b> User-Defined Cleaning Operation
							<br>
							<b>Name:</b> GroupByDate
							<br>
							<span style="font-size:1.5rem;">Input Internal Data Flow</span>
							<br>
							<b>ID:</b> cdf2
							<br>
						</div>
						
						
							
						<div id="analysis-operation-viewAllData">
							<h3>Analysis Operation viewAllData</h3>
							<b>ID:</b> viewAllData
							<br>
							<b>Type:</b> Descriptive Analysis Operation
							<br>
							<b>Name:</b> ViewData
							<br>
							<span style="font-size:1.5rem;">Output Internal Data Flow</span>
							<br>
							<b>ID:</b> adf1
							<br>
						</div>
						<div id="analysis-operation-histDate">
							<h3>Analysis Operation histDate</h3>
							<b>ID:</b> histDate
							<br>
							<b>Type:</b> Descriptive Analysis Operation
							<br>
							<b>Name:</b> Histogram
							<br>
							<span style="font-size:1.5rem;">Input Internal Data Flow</span>
							<br>
							<b>ID:</b> adf1
							<br>
							<span style="font-size:1.5rem;">Output Internal Data Flow</span>
							<br>
							<b>ID:</b> adf2
							<br>
						</div>
						<div id="analysis-operation-kMeansUsers">
							<h3>Analysis Operation kMeansUsers</h3>
							<b>ID:</b> kMeansUsers
							<br>
							<b>Type:</b> Clustering Analysis Operation
							<br>
							<b>Name:</b> kMeans
							<br>
							<span style="font-size:1.5rem;">Input Internal Data Flow</span>
							<br>
							<b>ID:</b> adf2
							<br>
							<span style="font-size:1.5rem;">Output Attribute</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
									</thead>
									<tbody>
										<tr>
											<td>postsSchemaCleaned.group</td>
										<tr>
									</tbody>
								</table>
							</div>
							<br>
							<span style="font-size:1.5rem;">Output Internal Data Flow</span>
							<br>
							<b>ID:</b> adf3
							<br>
						</div>
						<div id="analysis-operation-linRegrHour">
							<h3>Analysis Operation linRegrHour</h3>
							<b>ID:</b> linRegrHour
							<br>
							<b>Type:</b> Predictive Analysis Operation
							<br>
							<b>Name:</b> SimpleRegression
							<br>
							<span style="font-size:1.5rem;">Input Internal Data Flow</span>
							<br>
							<b>ID:</b> adf3
							<br>
							<span style="font-size:1.5rem;">Input Attribute(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
									</thead>
									<tbody>
										<tr>
											<td>postsSchemaCleaned.mostActiveHour</td>
										<tr>
										<tr>
											<td>postsSchemaCleaned.numbUsers</td>
										<tr>
									</tbody>
								</table>
							</div>
							<br>
							<span style="font-size:1.5rem;">Output Internal Data Flow</span>
							<br>
							<b>ID:</b> adf4
							<br>
						</div>
						<div id="analysis-operation-multRegrHour">
							<h3>Analysis Operation multRegrHour</h3>
							<b>ID:</b> multRegrHour
							<br>
							<b>Type:</b> Predictive Analysis Operation
							<br>
							<b>Name:</b> MultipleLinRegr
							<br>
							<span style="font-size:1.5rem;">Input Internal Data Flow</span>
							<br>
							<b>ID:</b> adf4
							<br>
							<span style="font-size:1.5rem;">Input Attribute(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
									</thead>
									<tbody>
										<tr>
											<td>postsSchemaCleaned.mostActiveHour</td>
										<tr>
										<tr>
											<td>postsSchemaCleaned.numbUsers</td>
										<tr>
										<tr>
											<td>postsSchemaCleaned.numbPosts</td>
										<tr>
									</tbody>
								</table>
							</div>
							<br>
						</div>
						
						
						
						
							
						<div id="export-operation-export1">
							<h3>Export Operation export1</h3>
							<b>ID:</b> export1
							<br>
							<span style="font-size:1.5rem;">File</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
										<th>Path</th>
									</thead>
									<tbody>
										<tr>
											<td>analyzesPosts.csv</td>
											<td>CSV</td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>	
					</div>			
				</main>
			</div>
		</div>
		<!-- Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>
</html>
