<!doctype html>
<html lang="en">
	<head>
		<title>Pipeline airQuality</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	</head>
	<body style="padding-top:3.5rem;">
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<h1 class="navbar-brand mb-0">Report</h1>
				<button class="navbar-toggler d-lg-none" aria-expanded="false" aria-controls="navbar" aria-label="Toogle navigation" type="button" data-target="#navbar" data-toggle="collapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#pipeline">Pipeline airQuality<span class="sr-only">(current)</span></a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light" style="position:fixed;top:51px;bottom:0px;left:0px;z-index:1000;padding:20px 0;overflow-x:hidden;overflow-y:auto;border-right:1px solid #eee;">
					<ul class="nav nav-pills flex-column">
						<li class="nav-item" style="border-radius:0;">
							<a class="nav-link active" href="#pipeline">Pipeline<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item" style="border-radius:0;">
							<a class="nav-link" href="#tasks">Tasks</a>
						</li>
						<li class="nav-item" style="border-radius:0;">
							<a class="nav-link" href="#operations">Operations</a>
						</li>
					</ul>
				</nav>
				<main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
					<div id="#pipeline">
						<h1>Pipeline airQuality</h1>
						<b>ID:</b> airQuality
						<section class="row text-center placeholders">
							<div class="col-6 col-sm-3 placeholder">
								<div style="position:relative;text-align:center;color:white;">
									<img width="200" height="200" class="img-fluid rounded-circle" alt="Circle" src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" style="padding-top:1.5rem;padding-bottom:1.5rem;"/>
									<div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:1.5rem;">3</div>			
								</div>
								<h4>Source(s)</h4>
								<div class="text-muted"></div>
							</div>
							<div class="col-6 col-sm-3 placeholder">
								<div style="position:relative;text-align:center;color:white;">	
									<img width="200" height="200" class="img-fluid rounded-circle" alt="Circle" src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" style="padding-top:1.5rem;padding-bottom:1.5rem;"/>
									<div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:1.5rem;">5</div>	
								</div>								
								<h4>Task(s)</h4>
								<div class="text-muted"></div>
							</div>
							<div class="col-6 col-sm-3 placeholder">
								<div style="position:relative;text-align:center;color:white;">
									<img width="200" height="200" class="img-fluid rounded-circle" alt="Circle" src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" style="padding-top:1.5rem;padding-bottom:1.5rem;"/>
									<div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:1.5rem;">0</div>	
								</div>
								<h4>Chart(s)</h4>
								<div class="text-muted"></div>
							</div>
							<div class="col-6 col-sm-3 placeholder">
								<div style="position:relative;text-align:center;color:white;">
									<img width="200" height="200" class="img-fluid rounded-circle" alt="Circle" src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" style="padding-top:1.5rem;padding-bottom:1.5rem;"/>
									<div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:1.5rem;">1</div>	
								</div>
								<h4>File(s)</h4>
								<div class="text-muted"></div>
							</div>
						</section>
					</div>
					<div id="tasks">
						<h2>Tasks</h2>
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<th>#</th>
									<th>ID</th>
									<th>Task Type</th>
									<th>Details</th>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Collection</td>
										<td>Data Collection Task</td>
										<td><a href="#task-Collection">+</a></td>
									</tr>
									<tr>
										<td>2</td>
										<td>Integration</td>
										<td>Data Integration Task</td>
										<td><a href="#task-Integration">+</a></td>
									</tr>
									<tr>
										<td>3</td>
										<td>Cleaning</td>
										<td>Data Cleaning Task</td>
										<td><a href="#task-Cleaning">+</a></td>
									</tr>
									<tr>
										<td>4</td>
										<td>Analysis</td>
										<td>Data Analysis Task</td>
										<td><a href="#task-Analysis">+</a></td>
									</tr>
									<tr>
										<td>5</td>
										<td>Export</td>
										<td>Data Export Task</td>
										<td><a href="#task-Export">+</a></td>
									</tr>
									
									
									
									
									
								</tbody>
							</table>
						</div>
						<div id="task-Collection">
							<h3>Task Collection</h3>
							<b>ID:</b> Collection
							<br>
							<b>Maximum Space:</b> 0
							<br>
							<b>Maximum Time:</b> 0
							<br>
							<b>Type:</b> Data Collection Task
							<br>
							<span style="font-size:1.5rem;">Input Source(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
										<th>Path</th>
										<th>Server Name</th>
										<th>Port Number</th>
										<th>Username</th>
										<th>Password</th>
									</thead>
									<tbody>
										<tr>
											<td>humidityTemp.csv</td>
											<td>CSV</td>
											<td></td>
											<td></td>
											<td>0</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>pressure.txt</td>
											<td>TXT</td>
											<td></td>
											<td></td>
											<td>0</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>pollution.csv</td>
											<td>CSV</td>
											<td></td>
											<td></td>
											<td>0</td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
							<span style="font-size:1.5rem;">Import Operation(s)</span>
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
										<td>
											<b>ID:</b> importTemp
											<br>
											<b>Details:</b> <a href="#import-operation-importTemp">+</span>
										</td>
										<td>
											<b>ID:</b> importPress
											<br>
											<b>Details:</b> <a href="#import-operation-importPress">+</span>
										</td>
										<td>
											<b>ID:</b> importPM
											<br>
											<b>Details:</b> <a href="#import-operation-importPM">+</span>
										</td>
										<tr>
									</tbody>
								</table>
							</div>
							<span style="font-size:1.5rem;">Output Data Flow(s)</span>
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
											<td><div>
												<b>ID:</b> df1
												<br>
												<b>Format:</b> CSV
												<br>
												<span style="font-size:1.5rem;">Schema</span>
												<br>
												<div>
													<b>Name:</b> HumTempSchema
													<br>
													<span style="font-size:1.25rem;">Attribute(s)</span>
													<br>
													<div class="table-responsive">
														<table class="table table-striped">
															<thead>
																<th>#</th>
																<th>Attribute</th>
																<th>Type</th>
																<th>Data Type</th>
																<th>Parent Name</th>
															</thead>
															<tbody>
																<tr>
																	<td>1</td>
																	<td>timestamp</td>
																	<td>Simple Attribute</td>
																	<td>mInteger</td>
																	<td></td>
																</tr>
																<tr>
																	<td>2</td>
																	<td>temperature</td>
																	<td>Simple Attribute</td>
																	<td>mDate</td>
																	<td></td>
																</tr>
																<tr>
																	<td>3</td>
																	<td>humidity</td>
																	<td>Simple Attribute</td>
																	<td>mInteger</td>
																	<td></td>
																</tr>
																
																
																
															</tbody>
														</table>
													</div>
												</div>
											</div></td>
											<td><div>
												<b>ID:</b> df2
												<br>
												<b>Format:</b> TXT
												<br>
												<span style="font-size:1.5rem;">Schema</span>
												<br>
												<div>
													<b>Name:</b> PressSchema
													<br>
													<span style="font-size:1.25rem;">Attribute(s)</span>
													<br>
													<div class="table-responsive">
														<table class="table table-striped">
															<thead>
																<th>#</th>
																<th>Attribute</th>
																<th>Type</th>
																<th>Data Type</th>
																<th>Parent Name</th>
															</thead>
															<tbody>
																<tr>
																	<td>1</td>
																	<td>row</td>
																	<td>Simple Attribute</td>
																	<td>mString</td>
																	<td></td>
																</tr>
																
															</tbody>
														</table>
													</div>
												</div>
											</div></td>
											<td><div>
												<b>ID:</b> df3
												<br>
												<b>Format:</b> CSV
												<br>
												<span style="font-size:1.5rem;">Schema</span>
												<br>
												<div>
													<b>Name:</b> PollSchema
													<br>
													<span style="font-size:1.25rem;">Attribute(s)</span>
													<br>
													<div class="table-responsive">
														<table class="table table-striped">
															<thead>
																<th>#</th>
																<th>Attribute</th>
																<th>Type</th>
																<th>Data Type</th>
																<th>Parent Name</th>
															</thead>
															<tbody>
																<tr>
																	<td>1</td>
																	<td>timestamp</td>
																	<td>Simple Attribute</td>
																	<td>mInteger</td>
																	<td></td>
																</tr>
																<tr>
																	<td>2</td>
																	<td>pm1</td>
																	<td>Simple Attribute</td>
																	<td>mInteger</td>
																	<td></td>
																</tr>
																<tr>
																	<td>3</td>
																	<td>pm25</td>
																	<td>Simple Attribute</td>
																	<td>mInteger</td>
																	<td></td>
																</tr>
																<tr>
																	<td>4</td>
																	<td>pm10</td>
																	<td>Simple Attribute</td>
																	<td>mInteger</td>
																	<td></td>
																</tr>
																
																
																
																
															</tbody>
														</table>
													</div>
												</div>
											</div></td>
										</tr>
									<tbody>
								</table>
							</div>
						</div>		
						<div id="task-Integration">
							<h3>Task Integration</h3>
							<b>ID:</b> Integration
							<br>
							<b>Maximum Space:</b> 0
							<br>
							<b>Maximum Time:</b> 0
							<br>
							<b>Type:</b> Data Integration Task
							<br>
							<span style="font-size:1.5rem;">Input Data Flow(s)</span>
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
										<td><div>
											<b>ID:</b> df1
											<br>
											<b>Format:</b> CSV
											<br>
											<span style="font-size:1.5rem;">Schema</span>
											<br>
											<div>
												<b>Name:</b> HumTempSchema
												<br>
												<span style="font-size:1.25rem;">Attribute(s)</span>
												<br>
												<div class="table-responsive">
													<table class="table table-striped">
														<thead>
															<th>#</th>
															<th>Attribute</th>
															<th>Type</th>
															<th>Data Type</th>
															<th>Parent Name</th>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>timestamp</td>
																<td>Simple Attribute</td>
																<td>mInteger</td>
																<td></td>
															</tr>
															<tr>
																<td>2</td>
																<td>temperature</td>
																<td>Simple Attribute</td>
																<td>mDate</td>
																<td></td>
															</tr>
															<tr>
																<td>3</td>
																<td>humidity</td>
																<td>Simple Attribute</td>
																<td>mInteger</td>
																<td></td>
															</tr>
															
															
															
														</tbody>
													</table>
												</div>
											</div>
										</div></td>
										<td><div>
											<b>ID:</b> df2
											<br>
											<b>Format:</b> TXT
											<br>
											<span style="font-size:1.5rem;">Schema</span>
											<br>
											<div>
												<b>Name:</b> PressSchema
												<br>
												<span style="font-size:1.25rem;">Attribute(s)</span>
												<br>
												<div class="table-responsive">
													<table class="table table-striped">
														<thead>
															<th>#</th>
															<th>Attribute</th>
															<th>Type</th>
															<th>Data Type</th>
															<th>Parent Name</th>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>row</td>
																<td>Simple Attribute</td>
																<td>mString</td>
																<td></td>
															</tr>
															
														</tbody>
													</table>
												</div>
											</div>
										</div></td>
										<td><div>
											<b>ID:</b> df3
											<br>
											<b>Format:</b> CSV
											<br>
											<span style="font-size:1.5rem;">Schema</span>
											<br>
											<div>
												<b>Name:</b> PollSchema
												<br>
												<span style="font-size:1.25rem;">Attribute(s)</span>
												<br>
												<div class="table-responsive">
													<table class="table table-striped">
														<thead>
															<th>#</th>
															<th>Attribute</th>
															<th>Type</th>
															<th>Data Type</th>
															<th>Parent Name</th>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>timestamp</td>
																<td>Simple Attribute</td>
																<td>mInteger</td>
																<td></td>
															</tr>
															<tr>
																<td>2</td>
																<td>pm1</td>
																<td>Simple Attribute</td>
																<td>mInteger</td>
																<td></td>
															</tr>
															<tr>
																<td>3</td>
																<td>pm25</td>
																<td>Simple Attribute</td>
																<td>mInteger</td>
																<td></td>
															</tr>
															<tr>
																<td>4</td>
																<td>pm10</td>
																<td>Simple Attribute</td>
																<td>mInteger</td>
																<td></td>
															</tr>
															
															
															
															
														</tbody>
													</table>
												</div>
											</div>
										</div></td>
										</tr>
									<tbody>
								</table>
							</div>
							<span style="font-size:1.5rem;">Integration Operation(s)</span>
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
											<td>
												<b>ID:</b> humTemp_poll
												<br>
												<b>Details:</b> <a href="#import-operation-humTemp_poll">+</a>
											</td>
											<td>
												<b>ID:</b> press_poll
												<br>
												<b>Details:</b> <a href="#import-operation-press_poll">+</a>
											</td>
										</tr>
									<tbody>
								</table>
							</div>
							<span style="font-size:1.5rem;">Output Data Flow</span>
							<div>
								<b>ID:</b> df4
								<br>
								<b>Format:</b> CSV
								<br>
								<span style="font-size:1.5rem;">Schema</span>
								<br>
								<div>
									<b>Name:</b> HumTempSchema
									<br>
									<span style="font-size:1.25rem;">Attribute(s)</span>
									<br>
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<th>#</th>
												<th>Attribute</th>
												<th>Type</th>
												<th>Data Type</th>
												<th>Parent Name</th>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>timestamp</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>temperature</td>
													<td>Simple Attribute</td>
													<td>mDate</td>
													<td></td>
												</tr>
												<tr>
													<td>3</td>
													<td>humidity</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>4</td>
													<td>pressure</td>
													<td>Simple Attribute</td>
													<td>mDouble</td>
													<td></td>
												</tr>
												<tr>
													<td>5</td>
													<td>pm1</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>6</td>
													<td>pm25</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>7</td>
													<td>pm10</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												
												
												
												
												
												
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div id="task-Cleaning">
							<h3>Task Cleaning</h3>
							<b>ID:</b> Cleaning
							<br>
							<b>Maximum Space:</b> 0
							<br>
							<b>Maximum Time:</b> 0
							<br>
							<b>Type:</b> Data Cleaning Task
							<br>
							<span style="font-size:1.5rem;">Input Data Flow</span>
							<div>
								<b>ID:</b> df4
								<br>
								<b>Format:</b> CSV
								<br>
								<span style="font-size:1.5rem;">Schema</span>
								<br>
								<div>
									<b>Name:</b> HumTempSchema
									<br>
									<span style="font-size:1.25rem;">Attribute(s)</span>
									<br>
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<th>#</th>
												<th>Attribute</th>
												<th>Type</th>
												<th>Data Type</th>
												<th>Parent Name</th>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>timestamp</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>temperature</td>
													<td>Simple Attribute</td>
													<td>mDate</td>
													<td></td>
												</tr>
												<tr>
													<td>3</td>
													<td>humidity</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>4</td>
													<td>pressure</td>
													<td>Simple Attribute</td>
													<td>mDouble</td>
													<td></td>
												</tr>
												<tr>
													<td>5</td>
													<td>pm1</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>6</td>
													<td>pm25</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>7</td>
													<td>pm10</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												
												
												
												
												
												
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<span style="font-size:1.5rem;">Cleaning Operation(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>#</th>
										<th>ID</th>
										<th>Type</th>
										<th>Name</th>
										<th>Details</th>
									</thead>
									<tbody>
										<tr>
											<td>0</td>
											<td>formatDate</td>
											<td>User-Defined Cleaning Operation</td>
											<td>ConvertTimestampinDateAndHour</td>
											<td><a href="#cleaning-operation-formatDate">+</a></td>
										</tr>
										<tr>
											<td>1</td>
											<td>removePM1</td>
											<td>Predefined Cleaning Operation</td>
											<td>removeColumn</td>
											<td><a href="#cleaning-operation-removePM1">+</a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>removeNulls</td>
											<td>Predefined Cleaning Operation</td>
											<td>removeNulls</td>
											<td><a href="#cleaning-operation-removeNulls">+</a></td>
										</tr>
										
										
										
									</tbody>
								</table>
							</div>
							<span style="font-size:1.5rem;">Output Data Flow</span>
							<div>
								<b>ID:</b> df5
								<br>
								<b>Format:</b> CSV
								<br>
								<span style="font-size:1.5rem;">Schema</span>
								<br>
								<div>
									<b>Name:</b> HumTempSchema
									<br>
									<span style="font-size:1.25rem;">Attribute(s)</span>
									<br>
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<th>#</th>
												<th>Attribute</th>
												<th>Type</th>
												<th>Data Type</th>
												<th>Parent Name</th>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>date</td>
													<td>Simple Attribute</td>
													<td>mDate</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>hour</td>
													<td>Simple Attribute</td>
													<td>mString</td>
													<td></td>
												</tr>
												<tr>
													<td>3</td>
													<td>temperature</td>
													<td>Simple Attribute</td>
													<td>mDouble</td>
													<td></td>
												</tr>
												<tr>
													<td>4</td>
													<td>humidity</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>5</td>
													<td>pressure</td>
													<td>Simple Attribute</td>
													<td>mDouble</td>
													<td></td>
												</tr>
												<tr>
													<td>6</td>
													<td>pm25</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>7</td>
													<td>pm10</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												
												
												
												
												
												
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div id="task-Analysis">
							<h3>Task Analysis</h3>
							<b>ID:</b> Analysis
							<br>
							<b>Maximum Space:</b> 0
							<br>
							<b>Maximum Time:</b> 0
							<br>
							<b>Type:</b> Data Analysis Task
							<br>
							<span style="font-size:1.5rem;">Input Data Flow</span>
							<div>
								<b>ID:</b> df5
								<br>
								<b>Format:</b> CSV
								<br>
								<span style="font-size:1.5rem;">Schema</span>
								<br>
								<div>
									<b>Name:</b> HumTempSchema
									<br>
									<span style="font-size:1.25rem;">Attribute(s)</span>
									<br>
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<th>#</th>
												<th>Attribute</th>
												<th>Type</th>
												<th>Data Type</th>
												<th>Parent Name</th>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>date</td>
													<td>Simple Attribute</td>
													<td>mDate</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>hour</td>
													<td>Simple Attribute</td>
													<td>mString</td>
													<td></td>
												</tr>
												<tr>
													<td>3</td>
													<td>temperature</td>
													<td>Simple Attribute</td>
													<td>mDouble</td>
													<td></td>
												</tr>
												<tr>
													<td>4</td>
													<td>humidity</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>5</td>
													<td>pressure</td>
													<td>Simple Attribute</td>
													<td>mDouble</td>
													<td></td>
												</tr>
												<tr>
													<td>6</td>
													<td>pm25</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>7</td>
													<td>pm10</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												
												
												
												
												
												
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<span style="font-size:1.5rem;">Analysis Operation(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>#</th>
										<th>ID</th>
										<th>Type</th>
										<th>Name</th>
										<th>Details</th>
									</thead>
									<tbody>
										<tr>
											<td>0</td>
											<td>kMeans</td>
											<td>Clustering Analysis Operation</td>
											<td>kMeans</td>
											<td><a href="#analysis-operation-kMeans">+</a></td>
										</tr>
										<tr>
											<td>1</td>
											<td>KNN_goodDay</td>
											<td>Classification Analysis Operation</td>
											<td>KNN</td>
											<td><a href="#analysis-operation-KNN_goodDay">+</a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>regrTemp</td>
											<td>Predictive Analysis Operation</td>
											<td>MultipleLinRegr</td>
											<td><a href="#analysis-operation-regrTemp">+</a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>regrHum</td>
											<td>Predictive Analysis Operation</td>
											<td>MultipleLinRegr</td>
											<td><a href="#analysis-operation-regrHum">+</a></td>
										</tr>
										
										
										
										
									</tbody>
								</table>
							</div>
							<span style="font-size:1.5rem;">Output Data Flow</span>
							<div>
								<b>ID:</b> df6
								<br>
								<b>Format:</b> CSV
								<br>
								<span style="font-size:1.5rem;">Schema</span>
								<br>
								<div>
									<b>Name:</b> HumTempSchema
									<br>
									<span style="font-size:1.25rem;">Attribute(s)</span>
									<br>
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<th>#</th>
												<th>Attribute</th>
												<th>Type</th>
												<th>Data Type</th>
												<th>Parent Name</th>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>date</td>
													<td>Simple Attribute</td>
													<td>mDate</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>hour</td>
													<td>Simple Attribute</td>
													<td>mString</td>
													<td></td>
												</tr>
												<tr>
													<td>3</td>
													<td>temperature</td>
													<td>Simple Attribute</td>
													<td>mDouble</td>
													<td></td>
												</tr>
												<tr>
													<td>4</td>
													<td>humidity</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>5</td>
													<td>pressure</td>
													<td>Simple Attribute</td>
													<td>mDouble</td>
													<td></td>
												</tr>
												<tr>
													<td>6</td>
													<td>pm25</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>7</td>
													<td>pm10</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>8</td>
													<td>PMgroup</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>9</td>
													<td>goodDay</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												
												
												
												
												
												
												
												
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div id="task-Export">
							<h3>Task Export</h3>
							<b>ID:</b> Export
							<br>
							<b>Maximum Space:</b> 0
							<br>
							<b>Maximum Time:</b> 0
							<br>
							<b>Type:</b> Data Export Task
							<br>
							<span style="font-size:1.5rem;">Input Data Flow</span>
							<div>
								<b>ID:</b> df6
								<br>
								<b>Format:</b> CSV
								<br>
								<span style="font-size:1.5rem;">Schema</span>
								<br>
								<div>
									<b>Name:</b> HumTempSchema
									<br>
									<span style="font-size:1.25rem;">Attribute(s)</span>
									<br>
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<th>#</th>
												<th>Attribute</th>
												<th>Type</th>
												<th>Data Type</th>
												<th>Parent Name</th>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>date</td>
													<td>Simple Attribute</td>
													<td>mDate</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>hour</td>
													<td>Simple Attribute</td>
													<td>mString</td>
													<td></td>
												</tr>
												<tr>
													<td>3</td>
													<td>temperature</td>
													<td>Simple Attribute</td>
													<td>mDouble</td>
													<td></td>
												</tr>
												<tr>
													<td>4</td>
													<td>humidity</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>5</td>
													<td>pressure</td>
													<td>Simple Attribute</td>
													<td>mDouble</td>
													<td></td>
												</tr>
												<tr>
													<td>6</td>
													<td>pm25</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>7</td>
													<td>pm10</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>8</td>
													<td>PMgroup</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												<tr>
													<td>9</td>
													<td>goodDay</td>
													<td>Simple Attribute</td>
													<td>mInteger</td>
													<td></td>
												</tr>
												
												
												
												
												
												
												
												
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<span style="font-size:1.5rem;">Export Operation(s)</span>
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
											<td>
												<b>ID:</b> export1
												<br>
												<b>Details:</b> <a href="#export-operation-export1">+</a>
											</td>
										<tr>
									</tbody>
								</table>
							</div>
							<span style="font-size:1.5rem;">Output File(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
										<th>Path</th>
									</thead>
									<tbody>
										<tr>
											<td>airQuality.csv</td>
											<td>CSV</td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						
						
						
						
					</div>
					<div id="operations">
						<h2>Operations</h2>
						<div id="import-operation-importTemp">
							<h3>Import Operation importTemp</h3>
							<b>ID:</b> importTemp
							<br>
							<span style="font-size:1.5rem;">Schema</span>
							<div>
								<b>Name:</b> HumTempSchema
								<br>
								<span style="font-size:1.25rem;">Attribute(s)</span>
								<br>
								<div class="table-responsive">
									<table class="table table-striped">
										<thead>
											<th>#</th>
											<th>Attribute</th>
											<th>Type</th>
											<th>Data Type</th>
											<th>Parent Name</th>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>timestamp</td>
												<td>Simple Attribute</td>
												<td>mInteger</td>
												<td></td>
											</tr>
											<tr>
												<td>2</td>
												<td>temperature</td>
												<td>Simple Attribute</td>
												<td>mDate</td>
												<td></td>
											</tr>
											<tr>
												<td>3</td>
												<td>humidity</td>
												<td>Simple Attribute</td>
												<td>mInteger</td>
												<td></td>
											</tr>
											
											
											
										</tbody>
									</table>
								</div>
							</div>
							<span style="font-size:1.5rem;">Source</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
										<th>Path</th>
										<th>Server Name</th>
										<th>Port Number</th>
										<th>Username</th>
										<th>Password</th>
									</thead>
									<tbody>
										<tr>
											<td>humidityTemp.csv</td>
											<td>CSV</td>
											<td></td>
											<td></td>
											<td>0</td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>	
						<div id="import-operation-importPress">
							<h3>Import Operation importPress</h3>
							<b>ID:</b> importPress
							<br>
							<span style="font-size:1.5rem;">Schema</span>
							<div>
								<b>Name:</b> PressSchema
								<br>
								<span style="font-size:1.25rem;">Attribute(s)</span>
								<br>
								<div class="table-responsive">
									<table class="table table-striped">
										<thead>
											<th>#</th>
											<th>Attribute</th>
											<th>Type</th>
											<th>Data Type</th>
											<th>Parent Name</th>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>row</td>
												<td>Simple Attribute</td>
												<td>mString</td>
												<td></td>
											</tr>
											
										</tbody>
									</table>
								</div>
							</div>
							<span style="font-size:1.5rem;">Source</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
										<th>Path</th>
										<th>Server Name</th>
										<th>Port Number</th>
										<th>Username</th>
										<th>Password</th>
									</thead>
									<tbody>
										<tr>
											<td>pressure.txt</td>
											<td>TXT</td>
											<td></td>
											<td></td>
											<td>0</td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>	
						<div id="import-operation-importPM">
							<h3>Import Operation importPM</h3>
							<b>ID:</b> importPM
							<br>
							<span style="font-size:1.5rem;">Schema</span>
							<div>
								<b>Name:</b> PollSchema
								<br>
								<span style="font-size:1.25rem;">Attribute(s)</span>
								<br>
								<div class="table-responsive">
									<table class="table table-striped">
										<thead>
											<th>#</th>
											<th>Attribute</th>
											<th>Type</th>
											<th>Data Type</th>
											<th>Parent Name</th>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>timestamp</td>
												<td>Simple Attribute</td>
												<td>mInteger</td>
												<td></td>
											</tr>
											<tr>
												<td>2</td>
												<td>pm1</td>
												<td>Simple Attribute</td>
												<td>mInteger</td>
												<td></td>
											</tr>
											<tr>
												<td>3</td>
												<td>pm25</td>
												<td>Simple Attribute</td>
												<td>mInteger</td>
												<td></td>
											</tr>
											<tr>
												<td>4</td>
												<td>pm10</td>
												<td>Simple Attribute</td>
												<td>mInteger</td>
												<td></td>
											</tr>
											
											
											
											
										</tbody>
									</table>
								</div>
							</div>
							<span style="font-size:1.5rem;">Source</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
										<th>Path</th>
										<th>Server Name</th>
										<th>Port Number</th>
										<th>Username</th>
										<th>Password</th>
									</thead>
									<tbody>
										<tr>
											<td>pollution.csv</td>
											<td>CSV</td>
											<td></td>
											<td></td>
											<td>0</td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>	
						<div id="integration-operation-humTemp_poll">
							<h3>Integration Operation humTemp_poll</h3>
							<b>ID:</b> humTemp_poll
							<br>
							<span style="font-size:1.5rem;">Input Attibutes</span>
							<br>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
									</thead>
									<tbody>
										<tr>
											<td>HumTempSchema.timestamp</td>
										</tr>
										<tr>
											<td>PollSchema.timestamp</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>	
						<div id="integration-operation-press_poll">
							<h3>Integration Operation press_poll</h3>
							<b>ID:</b> press_poll
							<br>
							<span style="font-size:1.5rem;">Input Attibutes</span>
							<br>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
									</thead>
									<tbody>
										<tr>
											<td>PressSchema.row</td>
										</tr>
										<tr>
											<td>PollSchema.timestamp</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>	
						<div id="cleaning-operation-formatDate">
							<h3>Cleaning Operation formatDate</h3>
							<b>ID:</b> formatDate
							<br>
							<b>Type:</b> User-Defined Cleaning Operation
							<br>
							<b>Name:</b> ConvertTimestampinDateAndHour
							<br>
							<span style="font-size:1.5rem;">Input Attribute(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
									</thead>
									<tbody>
										<tr>
											<td>HumTempSchema.timestamp</td>
											<td>mInteger</td>
										<tr>
									</tbody>
								</table>
							</div>
							<br>
							<span style="font-size:1.5rem;">Output Internal Data Flow</span>
							<br>
							<b>ID:</b> cdf1
							<br>
						</div>
						<div id="cleaning-operation-removePM1">
							<h3>Cleaning Operation removePM1</h3>
							<b>ID:</b> removePM1
							<br>
							<b>Type:</b> Predefined Cleaning Operation
							<br>
							<b>Name:</b> removeColumn
							<br>
							<span style="font-size:1.5rem;">Input Internal Data Flow</span>
							<br>
							<b>ID:</b> cdf1
							<br>
							<span style="font-size:1.5rem;">Input Attribute(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
									</thead>
									<tbody>
										<tr>
											<td>HumTempSchema.pm1</td>
											<td>mInteger</td>
										<tr>
									</tbody>
								</table>
							</div>
							<br>
							<span style="font-size:1.5rem;">Output Internal Data Flow</span>
							<br>
							<b>ID:</b> cdf2
							<br>
						</div>
						<div id="cleaning-operation-removeNulls">
							<h3>Cleaning Operation removeNulls</h3>
							<b>ID:</b> removeNulls
							<br>
							<b>Type:</b> Predefined Cleaning Operation
							<br>
							<b>Name:</b> removeNulls
							<br>
							<span style="font-size:1.5rem;">Input Internal Data Flow</span>
							<br>
							<b>ID:</b> cdf2
							<br>
						</div>
						
						
							
						<div id="analysis-operation-kMeans">
							<h3>Analysis Operation kMeans</h3>
							<b>ID:</b> kMeans
							<br>
							<b>Type:</b> Clustering Analysis Operation
							<br>
							<b>Name:</b> kMeans
							<br>
							<span style="font-size:1.5rem;">Output Attribute</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
									</thead>
									<tbody>
										<tr>
											<td>HumTempSchema.PMgroup</td>
											<td>mInteger</td>
										<tr>
									</tbody>
								</table>
							</div>
							<br>
							<span style="font-size:1.5rem;">Output Internal Data Flow</span>
							<br>
							<b>ID:</b> adf1
							<br>
						</div>
						<div id="analysis-operation-KNN_goodDay">
							<h3>Analysis Operation KNN_goodDay</h3>
							<b>ID:</b> KNN_goodDay
							<br>
							<b>Type:</b> Classification Analysis Operation
							<br>
							<b>Name:</b> KNN
							<br>
							<span style="font-size:1.5rem;">Input Internal Data Flow</span>
							<br>
							<b>ID:</b> adf1
							<br>
							<span style="font-size:1.5rem;">Input Attribute(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
									</thead>
									<tbody>
										<tr>
											<td>HumTempSchema.temperature</td>
											<td>mDouble</td>
										<tr>
										<tr>
											<td>HumTempSchema.humidity</td>
											<td>mInteger</td>
										<tr>
									</tbody>
								</table>
							</div>
							<br>
							<span style="font-size:1.5rem;">Output Attribute</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
									</thead>
									<tbody>
										<tr>
											<td>HumTempSchema.goodDay</td>
											<td>mInteger</td>
										<tr>
									</tbody>
								</table>
							</div>
							<br>
							<span style="font-size:1.5rem;">Output Internal Data Flow</span>
							<br>
							<b>ID:</b> adf2
							<br>
						</div>
						<div id="analysis-operation-regrTemp">
							<h3>Analysis Operation regrTemp</h3>
							<b>ID:</b> regrTemp
							<br>
							<b>Type:</b> Predictive Analysis Operation
							<br>
							<b>Name:</b> MultipleLinRegr
							<br>
							<span style="font-size:1.5rem;">Input Internal Data Flow</span>
							<br>
							<b>ID:</b> adf2
							<br>
							<span style="font-size:1.5rem;">Input Attribute(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
									</thead>
									<tbody>
										<tr>
											<td>HumTempSchema.temperature</td>
											<td>mDouble</td>
										<tr>
										<tr>
											<td>HumTempSchema.pm25</td>
											<td>mInteger</td>
										<tr>
										<tr>
											<td>HumTempSchema.pm10</td>
											<td>mInteger</td>
										<tr>
									</tbody>
								</table>
							</div>
							<br>
							<span style="font-size:1.5rem;">Output Internal Data Flow</span>
							<br>
							<b>ID:</b> adf3
							<br>
						</div>
						<div id="analysis-operation-regrHum">
							<h3>Analysis Operation regrHum</h3>
							<b>ID:</b> regrHum
							<br>
							<b>Type:</b> Predictive Analysis Operation
							<br>
							<b>Name:</b> MultipleLinRegr
							<br>
							<span style="font-size:1.5rem;">Input Internal Data Flow</span>
							<br>
							<b>ID:</b> adf3
							<br>
							<span style="font-size:1.5rem;">Input Attribute(s)</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
									</thead>
									<tbody>
										<tr>
											<td>HumTempSchema.humidity</td>
											<td>mInteger</td>
										<tr>
										<tr>
											<td>HumTempSchema.pm25</td>
											<td>mInteger</td>
										<tr>
										<tr>
											<td>HumTempSchema.pm10</td>
											<td>mInteger</td>
										<tr>
									</tbody>
								</table>
							</div>
							<br>
						</div>
						
						
						
							
						<div id="export-operation-export1">
							<h3>Export Operation export1</h3>
							<b>ID:</b> export1
							<br>
							<span style="font-size:1.5rem;">File</span>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<th>Name</th>
										<th>Type</th>
										<th>Path</th>
									</thead>
									<tbody>
										<tr>
											<td>airQuality.csv</td>
											<td>CSV</td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>	
					</div>			
				</main>
			</div>
		</div>
		<!-- Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>
</html>
