<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.project.ase.polimi.it/pipeline" ID="sensorsSchema">
  <dataFlows target="//@tasks.1" source="//@tasks.0" schema="socialSchema"/>
  <dataFlows target="//@tasks.1" source="//@tasks.0" schema="webSchema"/>
  <dataFlows target="//@tasks.2" source="//@tasks.1" schema="joinSchema"/>
  <dataFlows target="//@tasks.3" source="//@tasks.2" schema="joinSchema"/>
  <dataFlows target="//@tasks.4" source="//@tasks.3" schema="joinSchema"/>
  <tasks xsi:type="pipeline:CollectionTask" outgoing="//@dataFlows.0 //@dataFlows.1">
    <importOperations ID="importSocial" read="//@sources.0" use="socialSchema"/>
    <importOperations ID="importWeb" read="//@sources.1" use="webSchema"/>
  </tasks>
  <tasks xsi:type="pipeline:IntegrationTask" incoming="//@dataFlows.0 //@dataFlows.1" outgoing="//@dataFlows.2">
    <integrationOperations ID="joinDate1" inputAttributes="//@schemas.0/@attributes.0 //@schemas.1/@attributes.0"/>
  </tasks>
  <tasks xsi:type="pipeline:CleaningTask" incoming="//@dataFlows.2" outgoing="//@dataFlows.3">
    <cleaningOperations xsi:type="pipeline:PredefinedCleaningOperation" incoming="//@internalDataFlows.0" outgoing="//@internalDataFlows.1" ID="removeSource" type="removeColumn"/>
    <cleaningOperations xsi:type="pipeline:PredefinedCleaningOperation" incoming="//@internalDataFlows.1" ID="removeSiteName" type="removeColumn"/>
    <cleaningOperations xsi:type="pipeline:PredefinedCleaningOperation" outgoing="//@internalDataFlows.0" ID="removeAllNulls"/>
  </tasks>
  <tasks xsi:type="pipeline:AnalysisTask" incoming="//@dataFlows.3" outgoing="//@dataFlows.4">
    <analysisOperations xsi:type="pipeline:ClusteringAnalysisOperation" k="2"/>
  </tasks>
  <tasks xsi:type="pipeline:ExportTask" incoming="//@dataFlows.4">
    <exportOperations write="//@files.0"/>
  </tasks>
  <internalDataFlows source="//@tasks.2/@cleaningOperations.2" target="//@tasks.2/@cleaningOperations.0"/>
  <internalDataFlows source="//@tasks.2/@cleaningOperations.0" target="//@tasks.2/@cleaningOperations.1"/>
  <sources name="social.csv"/>
  <sources name="web.json" format="JSON"/>
  <files name="analysis.csv"/>
  <schemas name="socialSchema">
    <attributes xsi:type="pipeline:SimpleAttribute" name="date" next="//@schemas.0/@attributes.1" type="mDate"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="hour" next="//@schemas.0/@attributes.2" previous="//@schemas.0/@attributes.0" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="source" next="//@schemas.0/@attributes.3" previous="//@schemas.0/@attributes.1"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="socialCount" previous="//@schemas.0/@attributes.2" type="mInteger"/>
  </schemas>
  <schemas name="webSchema">
    <attributes xsi:type="pipeline:SimpleAttribute" name="date" next="//@schemas.1/@attributes.2" previous="//@schemas.1/@attributes.1" type="mDate"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="siteName" next="//@schemas.1/@attributes.0"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="visits" previous="//@schemas.1/@attributes.0" type="mInteger"/>
  </schemas>
  <schemas name="joinSchema">
    <attributes xsi:type="pipeline:SimpleAttribute" name="date" next="//@schemas.2/@attributes.1" type="mDate"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="source" next="//@schemas.2/@attributes.2" previous="//@schemas.2/@attributes.0"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="socialCount" next="//@schemas.2/@attributes.3" previous="//@schemas.2/@attributes.1" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="siteName" next="//@schemas.2/@attributes.4" previous="//@schemas.2/@attributes.2"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="visits" previous="//@schemas.2/@attributes.3" type="mInteger"/>
  </schemas>
</pipeline:Pipeline>
