<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.project.ase.polimi.it/pipeline" ID="socialAnalysis">
  <dataFlows target="//@tasks.1" source="//@tasks.0" schema="//@schemas.0" ID="df1"/>
  <dataFlows target="//@tasks.2" source="//@tasks.1" schema="//@schemas.1" ID="df2"/>
  <dataFlows target="//@tasks.3" source="//@tasks.2" schema="//@schemas.2" ID="df3"/>
  <tasks xsi:type="pipeline:CollectionTask" ID="Collection" outgoing="//@dataFlows.0">
    <importOperations ID="import1" read="//@sources.0" use="//@schemas.0"/>
  </tasks>
  <tasks xsi:type="pipeline:CleaningTask" ID="Cleaning" incoming="//@dataFlows.0" outgoing="//@dataFlows.1">
    <cleaningOperations xsi:type="pipeline:PredefinedCleaningOperation" incoming="//@internalDataFlows.4" outgoing="//@internalDataFlows.5" ID="removeHoliday" inputAttributes="//@schemas.0/@attributes.1" type="removeColumn"/>
    <cleaningOperations xsi:type="pipeline:UserDefinedCleaningOperation" outgoing="//@internalDataFlows.4" ID="orderByDate" inputAttributes="//@schemas.0/@attributes.0" type="OrderByAsc"/>
    <cleaningOperations xsi:type="pipeline:UserDefinedCleaningOperation" incoming="//@internalDataFlows.5" ID="group" type="GroupByDate"/>
  </tasks>
  <tasks xsi:type="pipeline:AnalysisTask" ID="Analysis" incoming="//@dataFlows.1" outgoing="//@dataFlows.2">
    <analysisOperations xsi:type="pipeline:DescriptiveAnalysisOperation" outgoing="//@internalDataFlows.0" ID="viewAllData" type="ViewData"/>
    <analysisOperations xsi:type="pipeline:DescriptiveAnalysisOperation" incoming="//@internalDataFlows.0" outgoing="//@internalDataFlows.1" ID="histDate"/>
    <analysisOperations xsi:type="pipeline:ClusteringAnalysisOperation" incoming="//@internalDataFlows.1" outgoing="//@internalDataFlows.2" ID="kMeansUsers" outputAttribute="//@schemas.2/@attributes.5" k="5"/>
    <analysisOperations xsi:type="pipeline:PredictiveAnalysisOperation" incoming="//@internalDataFlows.2" outgoing="//@internalDataFlows.3" ID="linRegrHour" inputAttributes="//@schemas.1/@attributes.3 //@schemas.1/@attributes.2"/>
    <analysisOperations xsi:type="pipeline:PredictiveAnalysisOperation" incoming="//@internalDataFlows.3" ID="multRegrHour" inputAttributes="//@schemas.1/@attributes.3 //@schemas.1/@attributes.2 //@schemas.1/@attributes.1" type="MultipleLinRegr"/>
  </tasks>
  <tasks xsi:type="pipeline:ExportTask" ID="Export" incoming="//@dataFlows.2">
    <exportOperations ID="export1" write="//@files.0"/>
  </tasks>
  <internalDataFlows source="viewAllData" target="histDate" ID="adf1"/>
  <internalDataFlows source="histDate" target="kMeansUsers" ID="adf2"/>
  <internalDataFlows source="kMeansUsers" target="linRegrHour" ID="adf3"/>
  <internalDataFlows source="linRegrHour" target="multRegrHour" ID="adf4"/>
  <internalDataFlows source="orderByDate" target="removeHoliday" ID="cdf1"/>
  <internalDataFlows source="removeHoliday" target="group" ID="cdf2"/>
  <sources name="posts.csv"/>
  <files/>
  <schemas name="postsSchema">
    <attributes xsi:type="pipeline:SimpleAttribute" name="date" next="//@schemas.0/@attributes.1" type="mDate"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="source" next="//@schemas.0/@attributes.2" previous="//@schemas.0/@attributes.0"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="numbPosts" next="//@schemas.0/@attributes.3" previous="//@schemas.0/@attributes.1" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="numbUsers" next="//@schemas.0/@attributes.4" previous="//@schemas.0/@attributes.2" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="mostActiveHour" next="//@schemas.0/@attributes.5" previous="//@schemas.0/@attributes.3" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="holiday" previous="//@schemas.0/@attributes.4" type="mBoolean"/>
  </schemas>
  <schemas name="postsSchemaCleaned">
    <attributes xsi:type="pipeline:SimpleAttribute" name="date" next="//@schemas.1/@attributes.1" type="mDate"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="numbPosts" next="//@schemas.1/@attributes.2" previous="//@schemas.1/@attributes.0" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="numbUsers" next="//@schemas.1/@attributes.3" previous="//@schemas.1/@attributes.1" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="mostActiveHour" next="//@schemas.1/@attributes.4" previous="//@schemas.1/@attributes.2" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="holiday" previous="//@schemas.1/@attributes.3" type="mBoolean"/>
  </schemas>
  <schemas name="postsSchemaCleaned">
    <attributes xsi:type="pipeline:SimpleAttribute" name="date" next="//@schemas.2/@attributes.1" type="mDate"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="numbPosts" next="//@schemas.2/@attributes.2" previous="//@schemas.2/@attributes.0" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="numbUsers" next="//@schemas.2/@attributes.3" previous="//@schemas.2/@attributes.1" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="mostActiveHour" next="//@schemas.2/@attributes.4" previous="//@schemas.2/@attributes.2" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="holiday" next="//@schemas.2/@attributes.5" previous="//@schemas.2/@attributes.3" type="mBoolean"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="group" previous="//@schemas.2/@attributes.4" type="mInteger"/>
  </schemas>
</pipeline:Pipeline>
