<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.project.ase.polimi.it/pipeline" ID="socialSensors">
  <dataFlows target="//@tasks.1" source="//@tasks.0" schema="//@schemas.0" ID="id1"/>
  <dataFlows target="//@tasks.1" source="//@tasks.0" schema="//@schemas.1" ID="id2"/>
  <dataFlows target="//@tasks.2" source="//@tasks.1" schema="//@schemas.2" ID="id3"/>
  <dataFlows target="//@tasks.3" source="//@tasks.2" schema="//@schemas.3" ID="id4"/>
  <dataFlows target="//@tasks.4" source="//@tasks.3" schema="//@schemas.4" ID="id5"/>
  <tasks xsi:type="pipeline:CollectionTask" ID="CollectionTask" outgoing="//@dataFlows.0 //@dataFlows.1">
    <importOperations ID="importSocial" read="//@sources.0" use="//@schemas.0"/>
    <importOperations ID="importWeb" read="//@sources.1" use="//@schemas.1"/>
  </tasks>
  <tasks xsi:type="pipeline:IntegrationTask" ID="IntegrationTask" incoming="//@dataFlows.0 //@dataFlows.1" outgoing="//@dataFlows.2">
    <integrationOperations ID="joinDate1" inputAttributes="//@schemas.0/@attributes.0 //@schemas.1/@attributes.0"/>
  </tasks>
  <tasks xsi:type="pipeline:CleaningTask" ID="CleaningTask" incoming="//@dataFlows.2" outgoing="//@dataFlows.3">
    <cleaningOperations xsi:type="pipeline:PredefinedCleaningOperation" incoming="//@internalDataFlows.0" outgoing="//@internalDataFlows.1" ID="removeSource" inputAttributes="//@schemas.2/@attributes.1" type="removeColumn"/>
    <cleaningOperations xsi:type="pipeline:PredefinedCleaningOperation" incoming="//@internalDataFlows.1" ID="removeSiteName" inputAttributes="//@schemas.2/@attributes.3" type="removeColumn"/>
    <cleaningOperations xsi:type="pipeline:PredefinedCleaningOperation" outgoing="//@internalDataFlows.0" ID="removeAllNulls"/>
  </tasks>
  <tasks xsi:type="pipeline:AnalysisTask" ID="AnalysisTask" incoming="//@dataFlows.3" outgoing="//@dataFlows.4">
    <analysisOperations xsi:type="pipeline:ClusteringAnalysisOperation" ID="HierarchCount" inputAttributes="//@schemas.2/@attributes.2 //@schemas.3/@attributes.1" outputAttribute="//@schemas.4/@attributes.3" type="Hierarchical" k="2"/>
  </tasks>
  <tasks xsi:type="pipeline:ExportTask" ID="ExportTask" incoming="//@dataFlows.4">
    <exportOperations ID="exp1" write="//@files.0"/>
  </tasks>
  <internalDataFlows source="removeAllNulls" target="removeSource" ID="int1"/>
  <internalDataFlows source="removeSource" target="removeSiteName" ID="int2"/>
  <sources name="social.csv"/>
  <sources name="web.json" format="JSON"/>
  <files name="analysis.csv"/>
  <schemas name="socialSchema">
    <attributes xsi:type="pipeline:SimpleAttribute" name="date" next="//@schemas.0/@attributes.1" type="mDate"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="hour" next="//@schemas.0/@attributes.2" previous="//@schemas.0/@attributes.0" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="source" next="//@schemas.0/@attributes.3" previous="//@schemas.0/@attributes.1"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="socialCount" previous="//@schemas.0/@attributes.2" type="mInteger"/>
  </schemas>
  <schemas name="webSchema">
    <attributes xsi:type="pipeline:SimpleAttribute" name="date" next="//@schemas.1/@attributes.2" previous="//@schemas.1/@attributes.1" type="mDate"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="siteName" next="//@schemas.1/@attributes.0"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="visits" previous="//@schemas.1/@attributes.0" type="mInteger"/>
  </schemas>
  <schemas name="joinSchema">
    <attributes xsi:type="pipeline:SimpleAttribute" name="date" next="//@schemas.2/@attributes.1" type="mDate"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="source" next="//@schemas.2/@attributes.2" previous="//@schemas.2/@attributes.0"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="socialCount" next="//@schemas.2/@attributes.3" previous="//@schemas.2/@attributes.1" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="siteName" next="//@schemas.2/@attributes.4" previous="//@schemas.2/@attributes.2"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="visits" previous="//@schemas.2/@attributes.3" type="mInteger"/>
  </schemas>
  <schemas name="analysisSchema">
    <attributes xsi:type="pipeline:SimpleAttribute" name="date" next="//@schemas.3/@attributes.1" type="mDate"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="socialCount" next="//@schemas.3/@attributes.2" previous="//@schemas.3/@attributes.0" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="visits" previous="//@schemas.3/@attributes.1" type="mInteger"/>
  </schemas>
  <schemas name="analysisSchema">
    <attributes xsi:type="pipeline:SimpleAttribute" name="date" next="//@schemas.4/@attributes.1" type="mDate"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="socialCount" next="//@schemas.4/@attributes.2" previous="//@schemas.4/@attributes.0" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="visits" next="//@schemas.4/@attributes.3" previous="//@schemas.4/@attributes.1" type="mInteger"/>
    <attributes xsi:type="pipeline:SimpleAttribute" name="countkM" previous="//@schemas.4/@attributes.2" type="mInteger"/>
  </schemas>
</pipeline:Pipeline>
