pluginName=Pipeline Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pipeline Diagram Editing
context.description=Pipeline Diagram Editing
context.name=In Pipeline Diagram Editor
newWizardName=Pipeline Diagram
newWizardDesc=Creates Pipeline diagram.

initDiagramActionLabel=Initialize pipeline_diagram diagram file


navigatorContentName=*.pipeline_diagram diagram contents
domainNavigatorContentName=*.pipeline model contents
update.diagram.name=Update Pipeline diagram
update.diagram.description=Perform Pipeline diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.it.polimi.ase.project.diagram.general=Pipeline Diagram
prefpage.it.polimi.ase.project.diagram.appearance=Appearance
prefpage.it.polimi.ase.project.diagram.connections=Connections
prefpage.it.polimi.ase.project.diagram.printing=Printing
prefpage.it.polimi.ase.project.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Pipeline_1000=Undefined
metatype.name.UserDefined_2033=UserDefined
metatype.name.Descriptive_2034=Descriptive
metatype.name.Classification_2035=Classification
metatype.name.Predictive_2036=Predictive
metatype.name.Clustering_2037=Clustering
metatype.name.Predefined_2038=Predefined
metatype.name.CollectionTask_2025=CollectionTask
metatype.name.IntegrationTask_2026=IntegrationTask
metatype.name.CleaningTask_2027=CleaningTask
metatype.name.AnalysisTask_2031=AnalysisTask
metatype.name.VisualizationTask_2029=VisualizationTask
metatype.name.ExportTask_2032=ExportTask
metatype.name.Source_2041=Source
metatype.name.File_2042=File
metatype.name.Schema_2043=Schema
metatype.name.Import_3025=Import
metatype.name.UserDefined_3026=UserDefined
metatype.name.Predefined_3027=Predefined
metatype.name.Descriptive_3033=Descriptive
metatype.name.Classification_3034=Classification
metatype.name.Predictive_3035=Predictive
metatype.name.Clustering_3036=Clustering
metatype.name.Export_3037=Export
metatype.name.Attribute_3038=Attribute
metatype.name.Attribute_3039=Attribute
metatype.name.DataFlow_4005=DataFlow
metatype.name.InternalDataFlow_4006=InternalDataFlow
metatype.name.DataFlowDFschema_4017=Undefined
metatype.name.InternalDataFlowIntDFschema_4018=Undefined
metatype.name.ImportReadsFrom_4007=Undefined
metatype.name.ImportImpUses_4013=Undefined
metatype.name.ExportGenerates_4008=Undefined
metatype.name.ExportExpUses_4014=Undefined

# Commands and menu actions
cmdcategory.name=Pipeline Editor Commands
cmdcategory.desc=Pipeline Editor Commands

metatype.name.DataFlowSchema_4019=Undefined
metatype.name.UserDefined_3040=UserDefined
metatype.name.Predefined_3041=Predefined
metatype.name.Descriptive_3042=Descriptive
metatype.name.Classification_3043=Classification
metatype.name.Predictive_3044=Predictive
metatype.name.Clustering_3045=Clustering
metatype.name.Source_2044=Source
metatype.name.File_2045=File
metatype.name.SimpleAttribute_3046=SimpleAttribute
metatype.name.ComplexAttribute_3047=ComplexAttribute
metatype.name.SimpleAttribute_3048=SimpleAttribute
metatype.name.ComplexAttribute_3049=ComplexAttribute
metatype.name.InternalDataFlowSchema_4020=Undefined
metatype.name.ImportRead_4021=Undefined
metatype.name.ExportWrite_4022=Undefined
metatype.name.UserDefinedCleaningOperation_3050=UserDefinedCleaningOperation
metatype.name.PredefinedCleaningOperation_3051=PredefinedCleaningOperation
metatype.name.DescriptiveAnalysisOperation_3052=DescriptiveAnalysisOperation
metatype.name.ClassificationAnalysisOperation_3053=ClassificationAnalysisOperation
metatype.name.PredictiveAnalysisOperation_3054=PredictiveAnalysisOperation
metatype.name.ClusteringAnalysisOperation_3055=ClusteringAnalysisOperation
metatype.name.InternalDataFlowInternalSchema_4023=Undefined
metatype.name.UserDefined_3056=UserDefined
metatype.name.Predefined_3057=Predefined
metatype.name.Descriptive_3058=Descriptive
metatype.name.Classification_3059=Classification
metatype.name.Predictive_3060=Predictive
metatype.name.Clustering_3061=Clustering
metatype.name.InternalDataFlowSchema_4024=Undefined
metatype.name.IntegrationTaskAttributes_4025=Undefined
metatype.name.Chart_3062=Chart
