pluginName=ASE_Project Plugin
providerName=Sample Plugin Provider, Inc

editorName=ASE_Project Diagram Editing
context.description=ASE_Project Diagram Editing
context.name=In ASE_Project Diagram Editor
newWizardName=ASE_Project Diagram
newWizardDesc=Creates ASE_Project diagram.

initDiagramActionLabel=Initialize ase_project_diagram diagram file


navigatorContentName=*.ase_project_diagram diagram contents
domainNavigatorContentName=*.ase_project model contents
update.diagram.name=Update ASE_Project diagram
update.diagram.description=Perform ASE_Project diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.it.polimi.ase.project.diagram.general=ASE_Project Diagram
prefpage.it.polimi.ase.project.diagram.appearance=Appearance
prefpage.it.polimi.ase.project.diagram.connections=Connections
prefpage.it.polimi.ase.project.diagram.printing=Printing
prefpage.it.polimi.ase.project.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Pipeline_1000=Undefined
metatype.name.CollectionTask_2001=CollectionTask
metatype.name.IntegrationTask_2002=IntegrationTask
metatype.name.CleaningTask_2003=CleaningTask
metatype.name.AnalyzesTask_2004=AnalyzesTask
metatype.name.VisualizationTask_2005=VisualizationTask
metatype.name.ExportingTask_2006=ExportingTask
metatype.name.Import_3001=Import
metatype.name.UserDefined_3002=UserDefined
metatype.name.Predefined_3003=Predefined
metatype.name.Descriptive_3004=Descriptive
metatype.name.Classification_3005=Classification
metatype.name.Predictive_3006=Predictive
metatype.name.Clustering_3007=Clustering
metatype.name.Export_3008=Export
metatype.name.Dataflow_4001=Dataflow

# Commands and menu actions
cmdcategory.name=ASE_Project Editor Commands
cmdcategory.desc=ASE_Project Editor Commands

metatype.name.CollectionTask_2007=CollectionTask
metatype.name.IntegrationTask_2008=IntegrationTask
metatype.name.CleaningTask_2009=CleaningTask
metatype.name.AnalyzesTask_2010=AnalyzesTask
metatype.name.VisualizationTask_2011=VisualizationTask
metatype.name.ExportingTask_2012=ExportingTask
metatype.name.Import_3009=Import
metatype.name.UserDefined_3010=UserDefined
metatype.name.Predefined_3011=Predefined
metatype.name.Descriptive_3012=Descriptive
metatype.name.Classification_3013=Classification
metatype.name.Predictive_3014=Predictive
metatype.name.Clustering_3015=Clustering
metatype.name.Export_3016=Export
metatype.name.Dataflow_4002=Dataflow

metatype.name.PL_1000=Undefined
metatype.name.CollectionTask_2013=CollectionTask
metatype.name.IntegrationTask_2014=IntegrationTask
metatype.name.CleaningTask_2015=CleaningTask
metatype.name.AnalyzesTask_2016=AnalyzesTask
metatype.name.VisualizationTask_2017=VisualizationTask
metatype.name.ExportingTask_2018=ExportingTask
metatype.name.Import_3017=Import
metatype.name.UserDefined_3018=UserDefined
metatype.name.Predefined_3019=Predefined
metatype.name.Descriptive_3020=Descriptive
metatype.name.Classification_3021=Classification
metatype.name.Predictive_3022=Predictive
metatype.name.Clustering_3023=Clustering
metatype.name.Export_3024=Export
metatype.name.Dataflow_4003=Dataflow

metatype.name.CollectionTask_2019=CollectionTask
metatype.name.IntegrationTask_2020=IntegrationTask
metatype.name.CleaningTask_2021=CleaningTask
metatype.name.AnalyzesTask_2022=AnalyzesTask
metatype.name.VisualizationTask_2023=VisualizationTask
metatype.name.ExportingTask_2024=ExportingTask
metatype.name.CollectionTask_2025=CollectionTask
metatype.name.IntegrationTask_2026=IntegrationTask
metatype.name.CleaningTask_2027=CleaningTask
metatype.name.AnalyzesTask_2028=AnalyzesTask
metatype.name.VisualizationTask_2029=VisualizationTask
metatype.name.ExportingTask_2030=ExportingTask
metatype.name.Import_3025=Import
metatype.name.UserDefined_3026=UserDefined
metatype.name.Predefined_3027=Predefined
metatype.name.Descriptive_3028=Descriptive
metatype.name.Classification_3029=Classification
metatype.name.Predictive_3030=Predictive
metatype.name.Clustering_3031=Clustering
metatype.name.Export_3032=Export
metatype.name.Dataflow_4004=Dataflow
