pluginName=Pipeline Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pipeline Diagram Editing
context.description=Pipeline Diagram Editing
context.name=In Pipeline Diagram Editor
newWizardName=Pipeline Diagram
newWizardDesc=Creates Pipeline diagram.

initDiagramActionLabel=Initialize pipeline_diagram diagram file


navigatorContentName=*.pipeline_diagram diagram contents
domainNavigatorContentName=*.pipeline model contents
update.diagram.name=Update Pipeline diagram
update.diagram.description=Perform Pipeline diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.it.polimi.ase.project.diagram.general=Pipeline Diagram
prefpage.it.polimi.ase.project.diagram.appearance=Appearance
prefpage.it.polimi.ase.project.diagram.connections=Connections
prefpage.it.polimi.ase.project.diagram.printing=Printing
prefpage.it.polimi.ase.project.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Pipeline_1000=Undefined
metatype.name.UserDefined_2033=UserDefined
metatype.name.Descriptive_2034=Descriptive
metatype.name.Classification_2035=Classification
metatype.name.Predictive_2036=Predictive
metatype.name.Clustering_2037=Clustering
metatype.name.Predefined_2038=Predefined
metatype.name.CollectionTask_2025=CollectionTask
metatype.name.IntegrationTask_2026=IntegrationTask
metatype.name.CleaningTask_2027=CleaningTask
metatype.name.AnalysisTask_2031=AnalysisTask
metatype.name.VisualizationTask_2029=VisualizationTask
metatype.name.ExportTask_2032=ExportTask
metatype.name.Source_2039=Source
metatype.name.File_2040=File
metatype.name.Import_3025=Import
metatype.name.UserDefined_3026=UserDefined
metatype.name.Predefined_3027=Predefined
metatype.name.Descriptive_3033=Descriptive
metatype.name.Classification_3034=Classification
metatype.name.Predictive_3035=Predictive
metatype.name.Clustering_3036=Clustering
metatype.name.Export_3037=Export
metatype.name.DataFlow_4005=DataFlow
metatype.name.InternalDataFlow_4006=InternalDataFlow
metatype.name.ImportReadsFrom_4007=Undefined
metatype.name.ExportGenerates_4008=Undefined

# Commands and menu actions
cmdcategory.name=Pipeline Editor Commands
cmdcategory.desc=Pipeline Editor Commands

metatype.name.CollectionTask_2001=CollectionTask
metatype.name.IntegrationTask_2002=IntegrationTask
metatype.name.CleaningTask_2003=CleaningTask
metatype.name.AnalysisTask_2004=AnalysisTask
metatype.name.VisualizationTask_2005=VisualizationTask
metatype.name.ExportTask_2006=ExportTask
metatype.name.Source_2007=Source
metatype.name.File_2008=File
metatype.name.Schema_2009=Schema
metatype.name.Chart_2010=Chart
metatype.name.Import_3001=Import
metatype.name.UserDefinedCleaningOperation_3002=UserDefinedCleaningOperation
metatype.name.PredefinedCleaningOperation_3003=PredefinedCleaningOperation
metatype.name.DescriptiveAnalysisOperation_3004=DescriptiveAnalysisOperation
metatype.name.ClassificationAnalysisOperation_3005=ClassificationAnalysisOperation
metatype.name.PredictiveAnalysisOperation_3006=PredictiveAnalysisOperation
metatype.name.ClusteringAnalysisOperation_3007=ClusteringAnalysisOperation
metatype.name.Export_3008=Export
metatype.name.SimpleAttribute_3009=SimpleAttribute
metatype.name.ComplexAttribute_3010=ComplexAttribute
metatype.name.SimpleAttribute_3011=SimpleAttribute
metatype.name.ComplexAttribute_3012=ComplexAttribute
metatype.name.DataFlow_4001=DataFlow
metatype.name.InternalDataFlow_4002=InternalDataFlow
metatype.name.DataFlowSchema_4003=Undefined
metatype.name.InternalDataFlowSchema_4004=Undefined
metatype.name.IntegrationTaskAttributes_4005=Undefined
metatype.name.ImportRead_4006=Undefined
metatype.name.ImportImpUses_4007=Undefined
metatype.name.ExportWrite_4008=Undefined
metatype.name.ExportExpUses_4009=Undefined
metatype.name.ChartAxes_4010=Undefined
metatype.name.ImportOperation_3013=ImportOperation
metatype.name.ExportOperation_3014=ExportOperation
metatype.name.ImportOperationRead_4011=Undefined
metatype.name.ImportOperationImpUses_4012=Undefined
metatype.name.ExportOperationWrite_4013=Undefined
metatype.name.ExportOperationExpUses_4014=Undefined
metatype.name.ImportOperation_3001=ImportOperation
metatype.name.ExportOperation_3008=ExportOperation
metatype.name.ImportOperationRead_4006=Undefined
metatype.name.ImportOperationImpUses_4007=Undefined
metatype.name.ExportOperationWrite_4008=Undefined
metatype.name.ExportOperationExpUses_4009=Undefined
