pluginName=Pipeline Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pipeline Diagram Editing
context.description=Pipeline Diagram Editing
context.name=In Pipeline Diagram Editor
newWizardName=Pipeline Diagram
newWizardDesc=Creates Pipeline diagram.

initDiagramActionLabel=Initialize pipeline_diagram diagram file


navigatorContentName=*.pipeline_diagram diagram contents
domainNavigatorContentName=*.pipeline model contents
update.diagram.name=Update Pipeline diagram
update.diagram.description=Perform Pipeline diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.it.polimi.ase.project.diagram.general=Pipeline Diagram
prefpage.it.polimi.ase.project.diagram.appearance=Appearance
prefpage.it.polimi.ase.project.diagram.connections=Connections
prefpage.it.polimi.ase.project.diagram.printing=Printing
prefpage.it.polimi.ase.project.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Pipeline_1000=Undefined
metatype.name.CollectionTask_2001=CollectionTask
metatype.name.IntegrationTask_2002=IntegrationTask
metatype.name.CleaningTask_2003=CleaningTask
metatype.name.AnalysisTask_2004=AnalysisTask
metatype.name.VisualizationTask_2005=VisualizationTask
metatype.name.ExportTask_2006=ExportTask
metatype.name.Source_2007=Source
metatype.name.File_2008=File
metatype.name.Schema_2009=Schema
metatype.name.Chart_2010=Chart
metatype.name.ImportOperation_3001=ImportOperation
metatype.name.ExportOperation_3002=ExportOperation
metatype.name.SimpleAttribute_3003=SimpleAttribute
metatype.name.ComplexAttribute_3004=ComplexAttribute
metatype.name.SimpleAttribute_3005=SimpleAttribute
metatype.name.ComplexAttribute_3006=ComplexAttribute
metatype.name.DataFlow_4001=DataFlow
metatype.name.InternalDataFlow_4002=InternalDataFlow
metatype.name.DataFlowSchema_4003=Undefined
metatype.name.ImportOperationRead_4006=Undefined
metatype.name.ImportOperationUse_4007=Undefined
metatype.name.ExportOperationWrite_4009=Undefined
metatype.name.ChartAxes_4010=Undefined

# Commands and menu actions
cmdcategory.name=Pipeline Editor Commands
cmdcategory.desc=Pipeline Editor Commands

