pluginName=AdvancedSoftwareEngineeringProject Plugin
providerName=Sample Plugin Provider, Inc

editorName=AdvancedSoftwareEngineeringProject Diagram Editing
context.description=AdvancedSoftwareEngineeringProject Diagram Editing
context.name=In AdvancedSoftwareEngineeringProject Diagram Editor
newWizardName=AdvancedSoftwareEngineeringProject Diagram
newWizardDesc=Creates AdvancedSoftwareEngineeringProject diagram.

initDiagramActionLabel=Initialize advancedsoftwareengineeringproject_diagram diagram file


navigatorContentName=*.advancedsoftwareengineeringproject_diagram diagram contents
domainNavigatorContentName=*.advancedsoftwareengineeringproject model contents
update.diagram.name=Update AdvancedSoftwareEngineeringProject diagram
update.diagram.description=Perform AdvancedSoftwareEngineeringProject diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.it.polimi.ase.project.diagram.general=AdvancedSoftwareEngineeringProject Diagram
prefpage.it.polimi.ase.project.diagram.appearance=Appearance
prefpage.it.polimi.ase.project.diagram.connections=Connections
prefpage.it.polimi.ase.project.diagram.printing=Printing
prefpage.it.polimi.ase.project.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Pipeline_1000=Undefined
metatype.name.CollectionTask_2001=CollectionTask
metatype.name.IntegrationTask_2002=IntegrationTask
metatype.name.CleaningTask_2003=CleaningTask
metatype.name.AnalyzesTask_2004=AnalyzesTask
metatype.name.VisualizationTask_2005=VisualizationTask
metatype.name.ExportingTask_2006=ExportingTask
metatype.name.Import_3001=Import
metatype.name.UserDefined_3002=UserDefined
metatype.name.Predefined_3003=Predefined
metatype.name.Descriptive_3004=Descriptive
metatype.name.Classification_3005=Classification
metatype.name.Predictive_3006=Predictive
metatype.name.Clustering_3007=Clustering
metatype.name.Export_3008=Export
metatype.name.Dataflow_4001=Dataflow

# Commands and menu actions
cmdcategory.name=AdvancedSoftwareEngineeringProject Editor Commands
cmdcategory.desc=AdvancedSoftwareEngineeringProject Editor Commands

metatype.name.CollectionTask_2007=CollectionTask
metatype.name.IntegrationTask_2008=IntegrationTask
metatype.name.CleaningTask_2009=CleaningTask
metatype.name.AnalyzesTask_2010=AnalyzesTask
metatype.name.VisualizationTask_2011=VisualizationTask
metatype.name.ExportingTask_2012=ExportingTask
metatype.name.Import_3009=Import
metatype.name.UserDefined_3010=UserDefined
metatype.name.Predefined_3011=Predefined
metatype.name.Descriptive_3012=Descriptive
metatype.name.Classification_3013=Classification
metatype.name.Predictive_3014=Predictive
metatype.name.Clustering_3015=Clustering
metatype.name.Export_3016=Export
metatype.name.Dataflow_4002=Dataflow
