#

pluginName = Pipeline Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pipeline_type = Pipeline
_UI_Task_type = Task
_UI_DataFlow_type = Data Flow
_UI_Operation_type = Operation
_UI_InternalDataFlow_type = Internal Data Flow
_UI_Schema_type = Schema
_UI_Attribute_type = Attribute
_UI_CollectionTask_type = Collection Task
_UI_IntegrationTask_type = Integration Task
_UI_CleaningTask_type = Cleaning Task
_UI_AnalysisTask_type = Analysis Task
_UI_VisualizationTask_type = Visualization Task
_UI_ExportTask_type = Export Task
_UI_Import_type = Import
_UI_Export_type = Export
_UI_UserDefined_type = User Defined
_UI_Source_type = Source
_UI_File_type = File
_UI_CleaningOperation_type = Cleaning Operation
_UI_AnalysisOperation_type = Analysis Operation
_UI_Descriptive_type = Descriptive
_UI_Classification_type = Classification
_UI_Predictive_type = Predictive
_UI_Clustering_type = Clustering
_UI_Predefined_type = Predefined
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pipeline_dataFlows_feature = Data Flows
_UI_Pipeline_tasks_feature = Tasks
_UI_Pipeline_ID_feature = ID
_UI_Pipeline_internalDataFlows_feature = Internal Data Flows
_UI_Pipeline_inputSources_feature = Input Sources
_UI_Pipeline_outputFiles_feature = Output Files
_UI_Pipeline_operations_feature = Operations
_UI_Pipeline_schemas_feature = Schemas
_UI_Task_ID_feature = ID
_UI_Task_isRequired_feature = Is Required
_UI_Task_incoming_feature = Incoming
_UI_Task_outgoing_feature = Outgoing
_UI_DataFlow_format_feature = Format
_UI_DataFlow_target_feature = Target
_UI_DataFlow_source_feature = Source
_UI_DataFlow_DFschema_feature = DFschema
_UI_Operation_name_feature = Name
_UI_Operation_incoming_feature = Incoming
_UI_Operation_outgoing_feature = Outgoing
_UI_InternalDataFlow_format_feature = Format
_UI_InternalDataFlow_source_feature = Source
_UI_InternalDataFlow_target_feature = Target
_UI_InternalDataFlow_intDFschema_feature = Int DFschema
_UI_Schema_attributes_feature = Attributes
_UI_Schema_name_feature = Name
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_next_feature = Next
_UI_Attribute_attributes_feature = Attributes
_UI_Attribute_previous_feature = Previous
_UI_CollectionTask_imports_feature = Imports
_UI_CleaningTask_operations_feature = Operations
_UI_AnalysisTask_analyzes_feature = Analyzes
_UI_ExportTask_exports_feature = Exports
_UI_Import_readsFrom_feature = Reads From
_UI_Import_impUses_feature = Imp Uses
_UI_Import_name_feature = Name
_UI_Export_generates_feature = Generates
_UI_Export_expUses_feature = Exp Uses
_UI_Export_name_feature = Name
_UI_Source_linkedTo_feature = Linked To
_UI_Source_name_feature = Name
_UI_Source_path_feature = Path
_UI_File_name_feature = Name
_UI_File_path_feature = Path
_UI_File_comesFrom_feature = Comes From
_UI_Unknown_feature = Unspecified

_UI_Format_txt_literal = txt
_UI_Format_csv_literal = csv
_UI_Format_json_literal = json
_UI_Format_xml_literal = xml
_UI_Clustering_k_feature = K
_UI_DataFlow_schema_feature = Schema
_UI_Format_XML_literal = XML
_UI_VisualizationTask_size_feature = Size
_UI_Size_Small_literal = Small
_UI_Size_Medium_literal = Medium
_UI_Size_Large_literal = Large
_UI_CleaningTask_cleaningOperations_feature = Cleaning Operations
_UI_AnalysisTask_analysisOperations_feature = Analysis Operations
_UI_IntegrationTask_attributes_feature = Attributes
_UI_Pipeline_sources_feature = Sources
_UI_Pipeline_files_feature = Files
_UI_SimpleAttribute_type = Simple Attribute
_UI_ComplexAttribute_type = Complex Attribute
_UI_InternalDataFlow_schema_feature = Schema
_UI_VisualizationTask_graphType_feature = Graph Type
_UI_Import_read_feature = Read
_UI_Export_write_feature = Write
_UI_UserDefined_name_feature = Name
_UI_Descriptive_name_feature = Name
_UI_Classification_name_feature = Name
_UI_Predictive_name_feature = Name
_UI_Clustering_name_feature = Name
_UI_Predefined_name_feature = Name
_UI_SimpleAttribute_type_feature = Type
_UI_ComplexAttribute_attributes_feature = Attributes
_UI_PredefinedOperation_removeNulls_literal = removeNulls
_UI_PredefinedOperation_removeNegative_literal = removeNegative
_UI_PredefinedOperation_round_literal = round
_UI_ClusteringOperation_kMeans_literal = kMeans
_UI_ClusteringOperation_kMedoids_literal = kMedoids
_UI_ClusteringOperation_fuzzyCMeans_literal = fuzzyCMeans
_UI_ClusteringOperation_QT_literal = QT
_UI_ClassificationOperation_LogisticRegression_literal = LogisticRegression
_UI_ClassificationOperation_LDA_literal = LDA
_UI_ClassificationOperation_QDA_literal = QDA
_UI_ClassificationOperation_KNN_literal = KNN
_UI_ClassificationOperation_SVM_literal = SVM
_UI_PredictiveOperation_SimpleRegression_literal = SimpleRegression
_UI_PredictiveOperation_MultipleLinRegr_literal = MultipleLinRegr
_UI_PredictiveOperation_RandomForests_literal = RandomForests
_UI_DescriptiveOperation_Histogram_literal = Histogram
_UI_DescriptiveOperation_Boxplot_literal = Boxplot
_UI_DescriptiveOperation_PieChart_literal = PieChart
_UI_Type_mString_literal = mString
_UI_Type_mInteger_literal = mInteger
_UI_Type_mDouble_literal = mDouble
_UI_Type_mBoolean_literal = mBoolean
_UI_Type_mDate_literal = mDate
_UI_GraphType_Map_literal = Map
_UI_GraphType_Tree_literal = Tree
_UI_GraphType_Lines_literal = Lines
_UI_VisualizationTask_chartType_feature = Chart Type
_UI_ChartType_Column_literal = Column
_UI_ChartType_Line_literal = Line
_UI_ChartType_Pie_literal = Pie
_UI_ChartType_Doughnut_literal = Doughnut
_UI_ChartType_Bar_literal = Bar
_UI_ChartType_Area_literal = Area
_UI_ChartType_Scatter_literal = Scatter
_UI_ChartType_Bubble_literal = Bubble
_UI_ChartType_Map_literal = Map
_UI_ChartType_Stock_literal = Stock
_UI_ChartType_Surface_literal = Surface
_UI_ChartType_Radar_literal = Radar
_UI_ChartType_Treemap_literal = Treemap
_UI_ChartType_Sunburst_literal = Sunburst
_UI_ChartType_Histogram_literal = Histogram
_UI_ChartType_BoxAndWhisker_literal = BoxAndWhisker
_UI_ChartType_Waterfall_literal = Waterfall
_UI_ChartType_Funnel_literal = Funnel
_UI_ChartType_Combo_literal = Combo
_UI_UserDefinedCleaningOperation_type = User Defined Cleaning Operation
_UI_PredefinedCleaningOperation_type = Predefined Cleaning Operation
_UI_UserDefinedCleaningOperation_name_feature = Name
_UI_PredefinedCleaningOperation_name_feature = Name
_UI_DescriptiveAnalysisOperation_type = Descriptive Analysis Operation
_UI_ClassificationAnalysisOperation_type = Classification Analysis Operation
_UI_PredictiveAnalysisOperation_type = Predictive Analysis Operation
_UI_ClusteringAnalysisOperation_type = Clustering Analysis Operation
_UI_DescriptiveAnalysisOperation_name_feature = Name
_UI_ClassificationAnalysisOperation_name_feature = Name
_UI_PredictiveAnalysisOperation_name_feature = Name
_UI_ClusteringAnalysisOperation_k_feature = K
_UI_ClusteringAnalysisOperation_name_feature = Name
_UI_InternalDataFlow_internalSchema_feature = Internal Schema
_UI_Chart_type = Chart
_UI_VisualizationTask_charts_feature = Charts
_UI_Chart_name_feature = Name
_UI_Chart_type_feature = Type
_UI_Chart_size_feature = Size
_UI_Chart_axes_feature = Axes
