#

pluginName = Pipeline Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pipeline_type = Pipeline
_UI_Task_type = Task
_UI_DataFlow_type = Data Flow
_UI_Operation_type = Operation
_UI_InternalDataFlow_type = Internal Data Flow
_UI_Schema_type = Schema
_UI_Attribute_type = Attribute
_UI_CollectionTask_type = Collection Task
_UI_IntegrationTask_type = Integration Task
_UI_CleaningTask_type = Cleaning Task
_UI_AnalysisTask_type = Analysis Task
_UI_VisualizationTask_type = Visualization Task
_UI_ExportTask_type = Export Task
_UI_Import_type = Import
_UI_Export_type = Export
_UI_UserDefined_type = User Defined
_UI_Source_type = Source
_UI_File_type = File
_UI_CleaningOperation_type = Cleaning Operation
_UI_AnalysisOperation_type = Analysis Operation
_UI_Descriptive_type = Descriptive
_UI_Classification_type = Classification
_UI_Predictive_type = Predictive
_UI_Clustering_type = Clustering
_UI_Predefined_type = Predefined
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pipeline_dataFlows_feature = Data Flows
_UI_Pipeline_tasks_feature = Tasks
_UI_Pipeline_ID_feature = ID
_UI_Pipeline_internalDataFlows_feature = Internal Data Flows
_UI_Pipeline_inputSources_feature = Input Sources
_UI_Pipeline_outputFiles_feature = Output Files
_UI_Pipeline_operations_feature = Operations
_UI_Pipeline_schemas_feature = Schemas
_UI_Task_ID_feature = ID
_UI_Task_isRequired_feature = Is Required
_UI_Task_incoming_feature = Incoming
_UI_Task_outgoing_feature = Outgoing
_UI_DataFlow_format_feature = Format
_UI_DataFlow_target_feature = Target
_UI_DataFlow_source_feature = Source
_UI_DataFlow_DFschema_feature = DFschema
_UI_Operation_name_feature = Name
_UI_Operation_incoming_feature = Incoming
_UI_Operation_outgoing_feature = Outgoing
_UI_InternalDataFlow_format_feature = Format
_UI_InternalDataFlow_source_feature = Source
_UI_InternalDataFlow_target_feature = Target
_UI_InternalDataFlow_intDFschema_feature = Int DFschema
_UI_Schema_attributes_feature = Attributes
_UI_Schema_name_feature = Name
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_next_feature = Next
_UI_Attribute_attributes_feature = Attributes
_UI_Attribute_previous_feature = Previous
_UI_CollectionTask_imports_feature = Imports
_UI_CleaningTask_operations_feature = Operations
_UI_AnalysisTask_analyzes_feature = Analyzes
_UI_ExportTask_exports_feature = Exports
_UI_Import_readsFrom_feature = Reads From
_UI_Import_impUses_feature = Imp Uses
_UI_Import_name_feature = Name
_UI_Export_generates_feature = Generates
_UI_Export_expUses_feature = Exp Uses
_UI_Export_name_feature = Name
_UI_Source_linkedTo_feature = Linked To
_UI_Source_name_feature = Name
_UI_Source_path_feature = Path
_UI_File_name_feature = Name
_UI_File_path_feature = Path
_UI_File_comesFrom_feature = Comes From
_UI_Unknown_feature = Unspecified

_UI_Format_txt_literal = txt
_UI_Format_csv_literal = csv
_UI_Format_json_literal = json
_UI_Format_xml_literal = xml
