[comment encoding = UTF-8 /]
[module reportHtmlFile('http://www.project.ase.polimi.it/pipeline')]


[template public generateHtml(aPipeline : Pipeline)]
[file ('pipeline-' + aPipeline.ID + '.html', false, 'UTF-8')]
<!doctype html>
<html lang="en">
	<head>
		<title>Pipeline [aPipeline.ID/]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	</head>
	<body style="padding-top:3.5rem;">
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<h1 class="navbar-brand mb-0">Report</h1>
				<button class="navbar-toggler d-lg-none" aria-expanded="false" aria-controls="navbar" aria-label="Toogle navigation" type="button" data-target="#navbar" data-toggle="collapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#pipeline">Pipeline [aPipeline.ID/]<span class="sr-only">(current)</span></a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light" style="position:fixed;top:51px;bottom:0px;left:0px;z-index:1000;padding:20px 0;overflow-x:hidden;overflow-y:auto;border-right:1px solid #eee;">
					<ul class="nav nav-pills flex-column">
						<li class="nav-item" style="border-radius:0;">
							<a class="nav-link active" href="#pipeline">Pipeline<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item" style="border-radius:0;">
							<a class="nav-link" href="#tasks">Tasks</a>
						</li>
						<li class="nav-item" style="border-radius:0;">
							<a class="nav-link" href="#operations">Operations</a>
						</li>
					</ul>
				</nav>
				<main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
					<div id="#pipeline">
						<h1>Pipeline [aPipeline.ID/]</h1>
						<b>ID:</b> [aPipeline.ID/]
						<section class="row text-center placeholders">
							<div class="col-6 col-sm-3 placeholder">
								<div style="position:relative;text-align:center;color:white;">
									<img width="200" height="200" class="img-fluid rounded-circle" alt="Circle" src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" style="padding-top:1.5rem;padding-bottom:1.5rem;"/>
									<div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:1.5rem;">[aPipeline.sources -> size()/]</div>			
								</div>
								<h4>Source(s)</h4>
								<div class="text-muted"></div>
							</div>
							<div class="col-6 col-sm-3 placeholder">
								<div style="position:relative;text-align:center;color:white;">	
									<img width="200" height="200" class="img-fluid rounded-circle" alt="Circle" src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" style="padding-top:1.5rem;padding-bottom:1.5rem;"/>
									<div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:1.5rem;">[aPipeline.tasks -> size()/]</div>	
								</div>								
								<h4>Task(s)</h4>
								<div class="text-muted"></div>
							</div>
							<div class="col-6 col-sm-3 placeholder">
								<div style="position:relative;text-align:center;color:white;">
									<img width="200" height="200" class="img-fluid rounded-circle" alt="Circle" src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" style="padding-top:1.5rem;padding-bottom:1.5rem;"/>
									<div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:1.5rem;">[aPipeline.charts -> size()/]</div>	
								</div>
								<h4>Chart(s)</h4>
								<div class="text-muted"></div>
							</div>
							<div class="col-6 col-sm-3 placeholder">
								<div style="position:relative;text-align:center;color:white;">
									<img width="200" height="200" class="img-fluid rounded-circle" alt="Circle" src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" style="padding-top:1.5rem;padding-bottom:1.5rem;"/>
									<div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:1.5rem;">[aPipeline.files -> size()/]</div>	
								</div>
								<h4>File(s)</h4>
								<div class="text-muted"></div>
							</div>
						</section>
					</div>
					<div id="tasks">
						<h2>Tasks</h2>
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<th>#</th>
									<th>ID</th>
									<th>Task Type</th>
									<th>Details</th>
								</thead>
								<tbody>
									[generateTableRow(1, aPipeline.tasks -> select(aTask | aTask.oclIsTypeOf(CollectionTask)) -> first())/]
								</tbody>
							</table>
						</div>
						[aPipeline.tasks -> select(aTask | aTask.oclIsTypeOf(CollectionTask)) -> first().generateTaskDiv()/]
					</div>
					<div id="operations">
						<h2>Operations</h2>
						[for (anImportOperation : ImportOperation | aPipeline.tasks -> select(aTask : Task | aTask.oclIsTypeOf(CollectionTask)) ->first().oclAsType(CollectionTask).importOperations)]
						[anImportOperation.generateImportOperationDiv()/]	
						[/for]
						[for (anIntegrationOperation : IntegrationOperation | aPipeline.tasks -> select(aTask : Task | aTask.oclIsTypeOf(IntegrationTask)) ->first().oclAsType(IntegrationTask).integrationOperations)]
						[anIntegrationOperation.generateIntegrationOperationDiv()/]	
						[/for]
						[aPipeline.tasks -> select(aTask : Task | aTask.oclIsTypeOf(CleaningTask)) -> first().oclAsType(CleaningTask).cleaningOperations -> select(aCleaningOperation : CleaningOperation | aCleaningOperation.incoming -> size() = 0) -> first().generateCleaningOperationDiv()/]	
						[aPipeline.tasks -> select(aTask : Task | aTask.oclIsTypeOf(AnalysisTask)) -> first().oclAsType(AnalysisTask).analysisOperations -> select(anAnalysisOperation : AnalysisOperation | anAnalysisOperation.incoming -> size() = 0) -> first().generateAnalysisOperationDiv()/]	
						[for (aVisualizationOperation : VisualizationOperation | aPipeline.tasks -> select(aTask : Task | aTask.oclIsTypeOf(VisualizationTask)) ->first().oclAsType(VisualizationTask).visualizationOperations)]
						[aVisualizationOperation.generateVisualizationOperationDiv()/]	
						[/for]
						[for (anExportOperation : ExportOperation | aPipeline.tasks -> select(aTask : Task | aTask.oclIsTypeOf(ExportTask)) ->first().oclAsType(ExportTask).exportOperations)]
						[anExportOperation.generateExportOperationDiv()/]	
						[/for]
					</div>			
				</main>
			</div>
		</div>
		<!-- Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>
</html>
[/file]
[/template]

[template private generateAnalysisOperationDiv(anAnalysisOperation : AnalysisOperation)]
<div id="analysis-operation-[anAnalysisOperation.ID/]">
	<h3>Analysis Operation [anAnalysisOperation.ID/]</h3>
	<b>ID:</b> [anAnalysisOperation.ID/]
	<br>
	<b>Type:</b> [if (anAnalysisOperation.oclIsTypeOf(ClassificationAnalysisOperation))]Classification[elseif (anAnalysisOperation.oclIsTypeOf(ClusteringAnalysisOperation))]Clustering[elseif (anAnalysisOperation.oclIsTypeOf(DescriptiveAnalysisOperation))]Descriptive[elseif (anAnalysisOperation.oclIsTypeOf(PredictiveAnalysisOperation))]Predictive[/if] Analysis Operation
	<br>
	<b>Name:</b> [if (anAnalysisOperation.oclIsTypeOf(ClassificationAnalysisOperation))][anAnalysisOperation.oclAsType(ClassificationAnalysisOperation).type/][elseif (anAnalysisOperation.oclIsTypeOf(ClusteringAnalysisOperation))][anAnalysisOperation.oclAsType(ClusteringAnalysisOperation).type/][elseif (anAnalysisOperation.oclIsTypeOf(DescriptiveAnalysisOperation))][anAnalysisOperation.oclAsType(DescriptiveAnalysisOperation).type/][elseif (anAnalysisOperation.oclIsTypeOf(PredictiveAnalysisOperation))][anAnalysisOperation.oclAsType(PredictiveAnalysisOperation).type/][/if]
	<br>
	[if (anAnalysisOperation.incoming -> size() > 0)]
	<span style="font-size:1.5rem;">Input Internal Data Flow</span>
	<br>
	<b>ID:</b> [anAnalysisOperation.incoming.ID/]
	<br>
	[/if]
	[if (anAnalysisOperation.inputAttributes -> size() > 0)]
	<span style="font-size:1.5rem;">Input Attribute(s)</span>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<th>Name</th>
				<th>Type</th>
			</thead>
			<tbody>
				[for (aSimpleAttribute : SimpleAttribute | anAnalysisOperation.inputAttributes)]
				<tr>
					<td>[aSimpleAttribute.eContainer(Schema).name/].[aSimpleAttribute.name/]</td>
					<td>[aSimpleAttribute.type/]</td>
				<tr>
				[/for]
			</tbody>
		</table>
	</div>
	<br>
	[/if]
	[if (anAnalysisOperation.outputAttribute -> size () > 0)]
	<span style="font-size:1.5rem;">Output Attribute</span>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<th>Name</th>
				<th>Type</th>
			</thead>
			<tbody>
				<tr>
					<td>[anAnalysisOperation.outputAttribute.eContainer(Schema).name/].[anAnalysisOperation.outputAttribute.name/]</td>
					<td>[anAnalysisOperation.outputAttribute.type/]</td>
				<tr>
			</tbody>
		</table>
	</div>
	<br>
	[/if]
	[if (anAnalysisOperation.outgoing -> size() > 0)]
	<span style="font-size:1.5rem;">Output Internal Data Flow</span>
	<br>
	<b>ID:</b> [anAnalysisOperation.outgoing.ID/]
	<br>
	[/if]
</div>
[if not(anAnalysisOperation.outgoing.target.oclIsUndefined())]
[anAnalysisOperation.outgoing.target.oclAsType(AnalysisOperation).generateAnalysisOperationDiv()/]
[/if]
[/template]

[template private generateCleaningOperationDiv(aCleaningOperation : CleaningOperation)]
<div id="cleaning-operation-[aCleaningOperation.ID/]">
	<h3>Cleaning Operation [aCleaningOperation.ID/]</h3>
	<b>ID:</b> [aCleaningOperation.ID/]
	<br>
	<b>Type:</b> [if (aCleaningOperation.oclIsTypeOf(PredefinedCleaningOperation))]Predefined[elseif (aCleaningOperation.oclIsTypeOf(UserDefinedCleaningOperation))]User-Defined[/if] Cleaning Operation
	<br>
	<b>Name:</b> [if (aCleaningOperation.oclIsTypeOf(PredefinedCleaningOperation))][aCleaningOperation.oclAsType(PredefinedCleaningOperation).type/][elseif (aCleaningOperation.oclIsTypeOf(UserDefinedCleaningOperation))][aCleaningOperation.oclAsType(UserDefinedCleaningOperation).type/][/if]
	<br>
	[if (aCleaningOperation.incoming -> size() > 0)]
	<span style="font-size:1.5rem;">Input Internal Data Flow</span>
	<br>
	<b>ID:</b> [aCleaningOperation.incoming.ID/]
	<br>
	[/if]
	[if (aCleaningOperation.inputAttributes -> size() > 0)]
	<span style="font-size:1.5rem;">Input Attribute(s)</span>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<th>Name</th>
				<th>Type</th>
			</thead>
			<tbody>
				[for (aSimpleAttribute : SimpleAttribute | aCleaningOperation.inputAttributes)]
				<tr>
					<td>[aSimpleAttribute.eContainer(Schema).name/].[aSimpleAttribute.name/]</td>
					<td>[aSimpleAttribute.type/]</td>
				<tr>
				[/for]
			</tbody>
		</table>
	</div>
	<br>
	[/if]
	[if (aCleaningOperation.outgoing -> size() > 0)]
	<span style="font-size:1.5rem;">Output Internal Data Flow</span>
	<br>
	<b>ID:</b> [aCleaningOperation.outgoing.ID/]
	<br>
	[/if]
</div>
[if not(aCleaningOperation.outgoing.target.oclIsUndefined())]
[aCleaningOperation.outgoing.target.oclAsType(CleaningOperation).generateCleaningOperationDiv()/]
[/if]
[/template]

[template private generateExportOperationDiv(anExportOperation : ExportOperation)]
<div id="export-operation-[anExportOperation.ID/]">
	<h3>Export Operation [anExportOperation.ID/]</h3>
	<b>ID:</b> [anExportOperation.ID/]
	<br>
	[if (anExportOperation.write -> size() > 0)]
	<span style="font-size:1.5rem;">File</span>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<th>Name</th>
				<th>Type</th>
				<th>Path</th>
			</thead>
			<tbody>
				<tr>
					<td>[anExportOperation.write.name/]</td>
					<td>[anExportOperation.write.format/]</td>
					<td>[anExportOperation.write.path/]</td>
				</tr>
			</tbody>
		</table>
	</div>
	[/if]
</div>
[/template]

[template private generateImportOperationDiv(anImportOperation : ImportOperation)]
<div id="import-operation-[anImportOperation.ID/]">
	<h3>Import Operation [anImportOperation.ID/]</h3>
	<b>ID:</b> [anImportOperation.ID/]
	<br>
	[if (anImportOperation.use -> size() > 0)]
	<span style="font-size:1.5rem;">Schema</span>
	[anImportOperation.use.generateSchemaDiv()/]
	[/if]
	[if (anImportOperation.read -> size() > 0)]
	<span style="font-size:1.5rem;">Source</span>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<th>Name</th>
				<th>Type</th>
				<th>Path</th>
				<th>Server Name</th>
				<th>Port Number</th>
				<th>Username</th>
				<th>Password</th>
			</thead>
			<tbody>
				<tr>
					<td>[anImportOperation.read.name/]</td>
					<td>[anImportOperation.read.format/]</td>
					<td>[anImportOperation.read.path/]</td>
					<td>[anImportOperation.read.serverName/]</td>
					<td>[anImportOperation.read.portNumber/]</td>
					<td>[anImportOperation.read.userName/]</td>
					<td>[anImportOperation.read.password/]</td>
				</tr>
			</tbody>
		</table>
	</div>
	[/if]
</div>
[/template]

[template private generateIntegrationOperationDiv(anIntegrationOperation : IntegrationOperation)]
<div id="integration-operation-[anIntegrationOperation.ID/]">
	<h3>Integration Operation [anIntegrationOperation.ID/]</h3>
	<b>ID:</b> [anIntegrationOperation.ID/]
	<br>
	[if (anIntegrationOperation.inputAttributes -> size() > 0)]
	<span style="font-size:1.5rem;">Input Attibutes</span>
	<br>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<th>Name</th>
			</thead>
			<tbody>
				[for (anAttribute : Attribute | anIntegrationOperation.inputAttributes)]
				<tr>
					<td>[anAttribute.eContainer(Schema).name/].[anAttribute.name/]</td>
				</tr>
				[/for]
			</tbody>
		</table>
	</div>
	[/if]
	[if (anIntegrationOperation.outputAttribute -> size() > 0)]
	<span style="font-size:1.5rem;">Output Attibute</span>
	<br>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<th>Name</th>
			</thead>
			<tbody>
				<tr>
					<td>[anIntegrationOperation.outputAttribute.eContainer(Schema).name/].[anIntegrationOperation.outputAttribute.name/]</td>
				</tr>
			</tbody>
		</table>
	</div>
	[/if]
</div>
[/template]

[template private generateVisualizationOperationDiv(aVisualizationOperation : VisualizationOperation)]
<div id="visualization-operation-[aVisualizationOperation.ID/]">
	<h3>Viualization Operation [aVisualizationOperation.ID/]</h3>
	<b>ID:</b> [aVisualizationOperation.ID/]
	<br>
	[if (aVisualizationOperation.chart -> size() > 0)]
	<span style="font-size:1.5rem;">Chart</span>
	<br>
	<b>Title:</b> [aVisualizationOperation.chart.title/]
	<br>
	<b>Type:</b> [aVisualizationOperation.chart.type/]
	<br>
	<b>Size:</b> [aVisualizationOperation.chart.size/]
	<br>
	[if (aVisualizationOperation.chart.axes -> size() > 0)]
	<span style="font-size:1.5rem;">Attributes</span>
	<br>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<th>Name</th>
				<th>Type</th>
			</thead>
			<tbody>
				[for (aSimpleAttribute : SimpleAttribute | aVisualizationOperation.chart.axes)]
				<tr>
					<td>[aSimpleAttribute.eContainer(Schema).name/].[aSimpleAttribute.name/]</td>
					<td>[aSimpleAttribute.type/]</td>
				</tr>
				[/for]
			</tbody>
		</table>
	</div>
	[/if]
	[/if]
</div>
[/template]

[template private generateDataFlowDiv(aDataFlow : DataFlow)]
<div>
	<b>ID:</b> [aDataFlow.ID/]
	<br>
	<b>Format:</b> [aDataFlow.format/]
	<br>
	[if (aDataFlow.schema -> size() > 0)]
	<span style="font-size:1.5rem;">Schema</span>
	<br>
	[aDataFlow.schema.generateSchemaDiv()/]
	[/if]
</div>
[/template]

[template private generateAnalysisTaskDiv(anAnalysisTask : AnalysisTask)]
<div id="task-[anAnalysisTask.ID/]">
	<h3>Task [anAnalysisTask.ID/]</h3>
	<b>ID:</b> [anAnalysisTask.ID/]
	<br>
	<b>Maximum Space:</b> [anAnalysisTask.maxSpace/]
	<br>
	<b>Maximum Time:</b> [anAnalysisTask.maxTime/]
	<br>
	<b>Type:</b> Data Analysis Task
	<br>
	[if (anAnalysisTask.incoming -> size() > 0)]
	<span style="font-size:1.5rem;">Input Data Flow</span>
	[generateDataFlowDiv(anAnalysisTask.incoming -> first())/]
	[/if]
	[if (anAnalysisTask.analysisOperations -> size() > 0)]
	<span style="font-size:1.5rem;">Analysis Operation(s)</span>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<th>#</th>
				<th>ID</th>
				<th>Type</th>
				<th>Name</th>
				<th>Details</th>
			</thead>
			<tbody>
				[generateTableRow(0, anAnalysisTask.analysisOperations -> select(anAnalysisOperation | anAnalysisOperation.oclAsType(Operation).incoming -> size() = 0) -> first())/]
			</tbody>
		</table>
	</div>
	[/if]
	[if (anAnalysisTask.outgoing -> size() > 0)]
	<span style="font-size:1.5rem;">Output Data Flow</span>
	[generateDataFlowDiv(anAnalysisTask.outgoing -> first())/]
	[/if]
</div>
[/template]

[template private generateCleaningTaskDiv(aCleaningTask : CleaningTask)]
<div id="task-[aCleaningTask.ID/]">
	<h3>Task [aCleaningTask.ID/]</h3>
	<b>ID:</b> [aCleaningTask.ID/]
	<br>
	<b>Maximum Space:</b> [aCleaningTask.maxSpace/]
	<br>
	<b>Maximum Time:</b> [aCleaningTask.maxTime/]
	<br>
	<b>Type:</b> Data Cleaning Task
	<br>
	[if (aCleaningTask.incoming -> size() > 0)]
	<span style="font-size:1.5rem;">Input Data Flow</span>
	[generateDataFlowDiv(aCleaningTask.incoming -> first())/]
	[/if]
	[if (aCleaningTask.cleaningOperations -> size() > 0)]
	<span style="font-size:1.5rem;">Cleaning Operation(s)</span>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<th>#</th>
				<th>ID</th>
				<th>Type</th>
				<th>Name</th>
				<th>Details</th>
			</thead>
			<tbody>
				[generateTableRow(0, aCleaningTask.oclAsType(CleaningTask).cleaningOperations -> select(aCleaningOperation | aCleaningOperation.oclAsType(Operation).incoming -> size() = 0) -> first())/]
			</tbody>
		</table>
	</div>
	[/if]
	[if (aCleaningTask.outgoing -> size() > 0)]
	<span style="font-size:1.5rem;">Output Data Flow</span>
	[generateDataFlowDiv(aCleaningTask.outgoing -> first())/]
	[/if]
</div>
[/template]

[template private generateExportTaskDiv(anExportTask : ExportTask)]
<div id="task-[anExportTask.ID/]">
	<h3>Task [anExportTask.ID/]</h3>
	<b>ID:</b> [anExportTask.ID/]
	<br>
	<b>Maximum Space:</b> [anExportTask.maxSpace/]
	<br>
	<b>Maximum Time:</b> [anExportTask.maxTime/]
	<br>
	<b>Type:</b> Data Export Task
	<br>
	[if (anExportTask.incoming -> size() > 0)]
	<span style="font-size:1.5rem;">Input Data Flow</span>
	[generateDataFlowDiv(anExportTask.incoming -> first())/]
	[/if]
	[if (anExportTask.exportOperations -> size() > 0)]
	<span style="font-size:1.5rem;">Export Operation(s)</span>
	<div class="table-responsive">
		<table class="table">
			<tbody>
				<tr>
					[for (anExportOperation : ExportOperation | anExportTask.exportOperations)]
					<td>
						<b>ID:</b> [anExportOperation.ID/]
						<br>
						<b>Details:</b> <a href="#export-operation-[anExportOperation.ID/]">+</a>
					</td>
					[/for]
				<tr>
			</tbody>
		</table>
	</div>
	[/if]
	[if (anExportTask.exportOperations.write -> size() > 0)]
	<span style="font-size:1.5rem;">Output File(s)</span>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<th>Name</th>
				<th>Type</th>
				<th>Path</th>
			</thead>
			<tbody>
				[for (aFile : File | anExportTask.exportOperations.write)]
				<tr>
					<td>[aFile.name/]</td>
					<td>[aFile.format/]</td>
					<td>[aFile.path/]</td>
				</tr>
				[/for]
			</tbody>
		</table>
	</div>
	[/if]
</div>
[/template]

[template private generateCollectionTaskDiv(aCollectionTask : CollectionTask)]
<div id="task-[aCollectionTask.ID/]">
	<h3>Task [aCollectionTask.ID/]</h3>
	<b>ID:</b> [aCollectionTask.ID/]
	<br>
	<b>Maximum Space:</b> [aCollectionTask.maxSpace/]
	<br>
	<b>Maximum Time:</b> [aCollectionTask.maxTime/]
	<br>
	<b>Type:</b> Data Collection Task
	<br>
	[if (aCollectionTask.importOperations.read -> size () > 0)]
	<span style="font-size:1.5rem;">Input Source(s)</span>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<th>Name</th>
				<th>Type</th>
				<th>Path</th>
				<th>Server Name</th>
				<th>Port Number</th>
				<th>Username</th>
				<th>Password</th>
			</thead>
			<tbody>
				[for (aSource : Source | aCollectionTask.importOperations.read)]
				<tr>
					<td>[aSource.name/]</td>
					<td>[aSource.format/]</td>
					<td>[aSource.path/]</td>
					<td>[aSource.serverName/]</td>
					<td>[aSource.portNumber/]</td>
					<td>[aSource.userName/]</td>
					<td>[aSource.password/]</td>
				</tr>
				[/for]
			</tbody>
		</table>
	</div>
	[/if]
	[if (aCollectionTask.importOperations -> size() > 0)]
	<span style="font-size:1.5rem;">Import Operation(s)</span>
	<div class="table-responsive">
		<table class="table">
			<tbody>
				<tr>
				[for (anImportOperation : ImportOperation | aCollectionTask.importOperations)]
				[generateTableCell(anImportOperation)/]
				[/for]
				<tr>
			</tbody>
		</table>
	</div>
	[/if]
	[if (aCollectionTask.outgoing -> size() > 0)]
	<span style="font-size:1.5rem;">Output Data Flow(s)</span>
	<div class="table-responsive">
		<table class="table">
			<tbody>
				<tr>
					[for (aDataFlow : DataFlow | aCollectionTask.outgoing)]
					<td>[generateDataFlowDiv(aDataFlow)/]</td>
					[/for]
				</tr>
			<tbody>
		</table>
	</div>
	[/if]
</div>
[/template]

[template private generateIntegrationTaskDiv(anIntegrationTask : IntegrationTask)]
<div id="task-[anIntegrationTask.ID /]">
	<h3>Task [anIntegrationTask.ID /]</h3>
	<b>ID:</b> [anIntegrationTask.ID /]
	<br>
	<b>Maximum Space:</b> [anIntegrationTask.maxSpace/]
	<br>
	<b>Maximum Time:</b> [anIntegrationTask.maxTime/]
	<br>
	<b>Type:</b> Data Integration Task
	<br>
	[if (anIntegrationTask.incoming -> size() > 0)]
	<span style="font-size:1.5rem;">Input Data Flow(s)</span>
	<div class="table-responsive">
		<table class="table">
			<tbody>
				<tr>
				[for (aDataFlow : DataFlow | anIntegrationTask.incoming)]
				<td>[generateDataFlowDiv(aDataFlow) /]</td>
				[/for]
				</tr>
			<tbody>
		</table>
	</div>
	[/if]
	[if (anIntegrationTask.integrationOperations -> size() > 0)]
	<span style="font-size:1.5rem;">Integration Operation(s)</span>
	<div class="table-responsive">
		<table class="table">
			<tbody>
				<tr>
					[for (anIntegrationOperation : IntegrationOperation | anIntegrationTask.integrationOperations)]
					<td>
						<b>ID:</b> [anIntegrationOperation.ID/]
						<br>
						<b>Details:</b> <a href="#import-operation-[anIntegrationOperation.ID/]">+</a>
					</td>
					[/for]
				</tr>
			<tbody>
		</table>
	</div>
	[/if]
	[if (anIntegrationTask.outgoing -> size() > 0)]
	<span style="font-size:1.5rem;">Output Data Flow</span>
	[for (aDataFlow : DataFlow | anIntegrationTask.oclAsType(Task).outgoing)]
	[generateDataFlowDiv(aDataFlow)/]
	[/for]
	[/if]
</div>
[/template]

[template private generateVisualizationTaskDiv(aVisulizationTask : VisualizationTask)]
<div id="task-[aVisulizationTask.ID/]">
	<h3>Task [aVisulizationTask.ID/]</h3>
	<b>ID:</b> [aVisulizationTask.ID/]
	<br>
	<b>Maximum Space:</b> [aVisulizationTask.maxSpace/]
	<br>
	<b>Maximum Time:</b> [aVisulizationTask.maxTime/]
	<br>
	<b>Type:</b> Data Visualization Task
	<br>
	[if (aVisulizationTask.incoming -> size() > 0)]
	<span style="font-size:1.5rem;">Input Data Flow</span>
	[generateDataFlowDiv(aVisulizationTask.incoming -> first())/]
	[/if]
	[if (aVisulizationTask.visualizationOperations -> size() > 0)]
	<span style="font-size:1.5rem;">Visualization Operation(s)</span>
	<div class="table-responsive">
		<table class="table">
			<tbody>
				<tr>
					[for (aVisualizationOperation : VisualizationOperation | aVisulizationTask.visualizationOperations)]
					<td>
						<b>ID:</b> [aVisualizationOperation.ID/]
						<br>
						<b>Details:</b> <a href="#import-operation-[aVisualizationOperation.ID/]">+</a>
					</td>
					[/for]
				<tr>
			</tbody>
		</table>
	</div>
	[/if]
	[if (aVisulizationTask.visualizationOperations.chart -> size() > 0)]
	<span style="font-size:1.5rem;">Charts</span>
	<div class="table-responsive">
		<table class="table">
			<thead>
				<th>Title</th>
				<th>Type</th>
				<th>Attributes</th>
				<th>Size</th>
			</thead>
			<tbody>
				<tr>
					[for (aChart : Chart | aVisulizationTask.visualizationOperations.chart)]
					[aChart.generateChartTableRow()/]
					[/for]
				<tr>
			</tbody>
		</table>
	</div>
	[/if]
	[if (aVisulizationTask.outgoing -> size() > 0)]
	<span style="font-size:1.5rem;">Output Data Flow</span>
	[generateDataFlowDiv(aVisulizationTask.outgoing -> first())/]
	[/if]
</div>
[/template]

[template private generateSchemaDiv(aSchema: Schema)]
<div>
	<b>Name:</b> [aSchema.name/]
	<br>
	[if (aSchema.attributes -> size() > 0)]
	<span style="font-size:1.25rem;">Attribute(s)</span>
	<br>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<th>#</th>
				<th>Attribute</th>
				<th>Type</th>
				<th>Data Type</th>
				<th>Parent Name</th>
			</thead>
			<tbody>
				[generateAttributeTableRow(1, aSchema.attributes -> select(anAttribute : Attribute | anAttribute.previous -> size() = 0) -> first())/]
			</tbody>
		</table>
	</div>
	[/if]
</div>
[/template]

[template private generateTaskDiv(aTask : Task)]
[if (aTask.oclIsTypeOf(CollectionTask))]
[aTask.oclAsType(CollectionTask).generateCollectionTaskDiv()/]		
[elseif (aTask.oclIsTypeOf(IntegrationTask))]
[aTask.oclAsType(IntegrationTask).generateIntegrationTaskDiv()/]
[elseif (aTask.oclIsTypeOf(CleaningTask))]
[aTask.oclAsType(CleaningTask).generateCleaningTaskDiv()/]
[elseif (aTask.oclIsTypeOf(AnalysisTask))]
[aTask.oclAsType(AnalysisTask).generateAnalysisTaskDiv()/]
[elseif (aTask.oclIsTypeOf(VisualizationTask))]
[aTask.oclAsType(VisualizationTask).generateVisualizationTaskDiv()/]
[elseif (aTask.oclIsTypeOf(ExportTask))]
[aTask.oclAsType(ExportTask).generateExportTaskDiv()/]
[/if]
[if not(aTask.outgoing.target -> first().oclIsUndefined())]
[aTask.outgoing.target -> first().generateTaskDiv()/]
[/if]
[/template]

[template private generateTableCell(anImportOperation : ImportOperation)]
<td>
	<b>ID:</b> [anImportOperation.ID/]
	<br>
	<b>Details:</b> <a href="#import-operation-[anImportOperation.ID/]">+</span>
</td>
[/template]

[template private generateComplexAttributeTableRow(anInteger : Integer, aComplexAttribute : ComplexAttribute)]
<tr>
	<td>[anInteger/]</td>
	<td>[aComplexAttribute.name/]</td>
	<td>Complex Attribute</td>
	<td></td>
	<td>[if not(aComplexAttribute.eContainer(Attribute).oclIsUndefined())][aComplexAttribute.eContainer(Attribute).name/][/if]</td>
</tr>
[if not(aComplexAttribute.attributes -> select(anAttribute : Attribute | anAttribute.previous -> size() = 0) -> first().oclIsUndefined())]
[generateAttributeTableRow(1, aComplexAttribute.attributes -> select(anAttribute : Attribute | anAttribute.previous -> size() = 0) -> first())/]
[/if]
[/template]

[template private generateSimpleAttributeTableRow(anInteger : Integer, aSimpleAttribute : SimpleAttribute)]
<tr>
	<td>[anInteger/]</td>
	<td>[aSimpleAttribute.name/]</td>
	<td>Simple Attribute</td>
	<td>[aSimpleAttribute.type/]</td>
	<td>[if not(aSimpleAttribute.eContainer(Attribute).oclIsUndefined())][aSimpleAttribute.eContainer(Attribute).name/][/if]</td>
</tr>
[/template]

[template private generateAttributeTableRow(anInteger : Integer, anAttribute : Attribute)]
[if (anAttribute.oclIsTypeOf(SimpleAttribute))]
[generateSimpleAttributeTableRow(anInteger, anAttribute.oclAsType(SimpleAttribute))/]
[elseif (anAttribute.oclIsTypeOf(ComplexAttribute))]
[generateComplexAttributeTableRow(anInteger, anAttribute.oclAsType(ComplexAttribute))/]
[/if]
[if not(anAttribute.next.oclIsUndefined())]
[generateAttributeTableRow(anInteger + 1, anAttribute.next)/]
[/if]
[/template]

[template private generateTableRow(aInteger : Integer, anAnalysisOperation : AnalysisOperation)]
<tr>
	<td>[aInteger/]</td>
	<td>[anAnalysisOperation.ID/]</td>
	<td>[if (anAnalysisOperation.oclIsTypeOf(ClassificationAnalysisOperation))]Classification[elseif (anAnalysisOperation.oclIsTypeOf(ClusteringAnalysisOperation))]Clustering[elseif (anAnalysisOperation.oclIsTypeOf(DescriptiveAnalysisOperation))]Descriptive[elseif (anAnalysisOperation.oclIsTypeOf(PredictiveAnalysisOperation))]Predictive[/if] Analysis Operation</td>
	<td>[if (anAnalysisOperation.oclIsTypeOf(ClassificationAnalysisOperation))][anAnalysisOperation.oclAsType(ClassificationAnalysisOperation).type/][elseif (anAnalysisOperation.oclIsTypeOf(ClusteringAnalysisOperation))][anAnalysisOperation.oclAsType(ClusteringAnalysisOperation).type/][elseif (anAnalysisOperation.oclIsTypeOf(DescriptiveAnalysisOperation))][anAnalysisOperation.oclAsType(DescriptiveAnalysisOperation).type/][elseif (anAnalysisOperation.oclIsTypeOf(PredictiveAnalysisOperation))][anAnalysisOperation.oclAsType(PredictiveAnalysisOperation).type/][/if]</td>
	<td><a href="#analysis-operation-[anAnalysisOperation.ID/]">+</a></td>
</tr>
[if not(anAnalysisOperation.outgoing.target.oclIsUndefined())]
[generateTableRow(aInteger + 1, anAnalysisOperation.outgoing.target.oclAsType(AnalysisOperation))/]
[/if]
[/template]

[template private generateTableRow(aInteger : Integer, aCleaningOperation : CleaningOperation)]
<tr>
	<td>[aInteger/]</td>
	<td>[aCleaningOperation.ID/]</td>
	<td>[if (aCleaningOperation.oclIsTypeOf(PredefinedCleaningOperation))]Predefined[elseif (aCleaningOperation.oclIsTypeOf(UserDefinedCleaningOperation))]User-Defined[/if] Cleaning Operation</td>
	<td>[if (aCleaningOperation.oclIsTypeOf(PredefinedCleaningOperation))][aCleaningOperation.oclAsType(PredefinedCleaningOperation).type/][elseif (aCleaningOperation.oclIsTypeOf(UserDefinedCleaningOperation))][aCleaningOperation.oclAsType(UserDefinedCleaningOperation).type/][/if]</td>
	<td><a href="#cleaning-operation-[aCleaningOperation.ID/]">+</a></td>
</tr>
[if not(aCleaningOperation.outgoing.target.oclIsUndefined())]
[generateTableRow(aInteger + 1, aCleaningOperation.outgoing.target.oclAsType(CleaningOperation))/]
[/if]
[/template]

[template private generateChartTableRow(aChart : Chart)]
<tr>
	<td>[aChart.title/]</td>
	<td>[aChart.type/]</td>
	<td>[let attributes : String = aChart.axes -> iterate(aSimpleAttribute : SimpleAttribute; aString : String = ' ' | aString.concat(aSimpleAttribute.eContainer(Schema).name + '.' + aSimpleAttribute.name + ', '))][attributes.substring(1, attributes.lastIndexOf(',') - 1)/][/let]</td>
	<td>[aChart.size/]</td>
</tr>
[/template]

[template private generateTableRow(aInteger : Integer, aTask : Task)]
<tr>
	<td>[aInteger/]</td>
	<td>[aTask.ID/]</td>
	<td>Data [if (aTask.oclIsTypeOf(CollectionTask))]Collection[elseif (aTask.oclIsTypeOf(IntegrationTask))]Integration[elseif (aTask.oclIsTypeOf(CleaningTask))]Cleaning[elseif (aTask.oclIsTypeOf(AnalysisTask))]Analysis[elseif (aTask.oclIsTypeOf(VisualizationTask))]Visualization[elseif (aTask.oclIsTypeOf(ExportTask))]Export[/if] Task</td>
	<td><a href="#task-[aTask.ID/]">+</a></td>
</tr>
[if not(aTask.outgoing -> first().target.oclIsUndefined())]
[generateTableRow(aInteger + 1, aTask.outgoing -> first().target)/]
[/if]
[/template]
