[comment encoding = UTF-8 /]
[module reportHtmlFile('http://www.project.ase.polimi.it/pipeline')]


[template public generate(aPipeline : Pipeline)]
[file ('pipeline_'.concat(aPipeline.ID).concat('.html'), false, 'UTF-8')]
<!doctype html>
<html lang="en">
	<head>
		<title>Pipeline [aPipeline.ID/]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<a class="navbar-brand" href="#">Pipeline [aPipeline.ID/]</a>
				<button class="navbar-toggler d-lg-none" type="button" data-target="" data-toggle="collapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">Item</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
					<ul class="nav nav-pills flex_column">
						<li class="nav-item">
							<a class="nav-link" href="#">Report</a>
						</li>
					</ul>
				</nav>
				<main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
					<h1>Pipeline </h1>
					<section>

					</section>
					<h2>Tasks</h2>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>#</th>
									<th>ID</th>
									<th>Type</th>
								</tr>
							</thead>
							<tbody>
								[for (aTask : Task | aPipeline.tasks)]
									<tr>
										<td>1</td>
										<td>[aTask.ID/]</td>
										<td>
											[if (aTask.oclIsTypeOf(CollectionTask))]
												Data Collection
											[elseif (aTask.oclIsTypeOf(IntegrationTask))]
												Data Integration
											[elseif (aTask.oclIsTypeOf(CleaningTask))]
												Data Cleaning
											[elseif (aTask.oclIsTypeOf(AnalysisTask))]
												Data Analysis
											[elseif (aTask.oclIsTypeOf(VisualizationTask))]
												Data Visualization
											[elseif (aTask.oclIsTypeOf(ExportTask))]
												Data Export
											[/if]
										</td>
									</tr>
								[/for]
							</tbody>
						</table>
					</div>				
				</main>
			</div>
		</div>
		<!-- Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>
</html>
[/file]
[/template]
