<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.pipeline"
            id="it.polimi.ase.project.pipeline2r.ui.popupMenus.contribution.IFile">
         <menu id="org.eclipse.acceleo.module.menu" label="Acceleo Model to Text" path="additionsAcceleo">
               <groupMarker name="acceleo"/> 
         </menu>
         <action
               class="it.polimi.ase.project.pipeline2r.ui.popupMenus.AcceleoGeneratePipelinetoRAction"
               enablesFor="+"
               id="it.polimi.ase.project.pipeline2r.ui.popupMenus.acceleoGeneratePipelinetoRAction"
               icon="icons/default.gif"
               label="Generate Pipeline to R"
               menubarPath="org.eclipse.acceleo.module.menu/acceleo"/>
      </objectContribution>
   </extension>
</plugin>
