<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.project.ase.polimi.it/pipeline">
  <dataFlows target="//@tasks.1" source="//@tasks.0"/>
  <dataFlows target="//@tasks.2" source="//@tasks.1"/>
  <dataFlows target="//@tasks.3" source="//@tasks.2"/>
  <dataFlows target="//@tasks.4" source="//@tasks.3"/>
  <dataFlows target="//@tasks.5" source="//@tasks.4"/>
  <tasks xsi:type="pipeline:CollectionTask" outgoing="//@dataFlows.0">
    <importOperations read="//@sources.0"/>
  </tasks>
  <tasks xsi:type="pipeline:IntegrationTask" incoming="//@dataFlows.0" outgoing="//@dataFlows.1"/>
  <tasks xsi:type="pipeline:CleaningTask" incoming="//@dataFlows.1" outgoing="//@dataFlows.2"/>
  <tasks xsi:type="pipeline:AnalysisTask" incoming="//@dataFlows.2" outgoing="//@dataFlows.3"/>
  <tasks xsi:type="pipeline:VisualizationTask" incoming="//@dataFlows.3" outgoing="//@dataFlows.4">
    <visualizationOperations chart="//@charts.0"/>
  </tasks>
  <tasks xsi:type="pipeline:ExportTask" incoming="//@dataFlows.4">
    <exportOperations write="//@files.0"/>
  </tasks>
  <sources/>
  <files/>
  <charts title=""/>
</pipeline:Pipeline>
