<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/it.polimi.ase.project/src" modelPluginID="it.polimi.ase.project"
    modelName="Pipeline" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>pipeline.emf</foreignModel>
  <genPackages prefix="Pipeline" disposableProviderFactory="true" ecorePackage="pipeline.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//PredefinedOperation">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredefinedOperation/removeNulls"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredefinedOperation/removeNegative"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredefinedOperation/round"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//ClusteringOperation">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClusteringOperation/kMeans"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClusteringOperation/kMedoids"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClusteringOperation/fuzzyCMeans"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClusteringOperation/QT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//ClassificationOperation">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClassificationOperation/LogisticRegression"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClassificationOperation/LDA"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClassificationOperation/QDA"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClassificationOperation/KNN"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClassificationOperation/SVM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//PredictiveOperation">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredictiveOperation/SimpleRegression"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredictiveOperation/MultipleLinRegr"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredictiveOperation/RandomForests"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//DescriptiveOperation">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//DescriptiveOperation/Histogram"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//DescriptiveOperation/Boxplot"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//DescriptiveOperation/PieChart"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//ChartType">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Column"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Line"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Pie"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Doughnut"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Bar"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Area"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Scatter"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Bubble"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Map"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Stock"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Surface"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Radar"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Treemap"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Sunburst"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Histogram"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/BoxAndWhisker"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Waterfall"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Funnel"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Combo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//Format">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Format/CSV"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Format/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Format/TXT"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Format/XML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//Size">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Size/Small"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Size/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Size/Large"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Type/mString"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Type/mInteger"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Type/mDouble"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Type/mBoolean"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Type/mDate"/>
    </genEnums>
    <genClasses ecoreClass="pipeline.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/dataFlows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Pipeline/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/internalDataFlows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/schemas"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Task/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Task/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Task/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//DataFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//DataFlow/format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//DataFlow/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//DataFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//DataFlow/schema"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Operation/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Operation/outgoing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Operation/ID"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//InternalDataFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//InternalDataFlow/format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//InternalDataFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//InternalDataFlow/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//InternalDataFlow/schema"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Schema/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Schema/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Attribute/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Attribute/previous"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//CollectionTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//CollectionTask/imports"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//IntegrationTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//IntegrationTask/attributes"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//CleaningTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//CleaningTask/cleaningOperations"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//AnalysisTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//AnalysisTask/analysisOperations"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//VisualizationTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//VisualizationTask/charts"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//ExportTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//ExportTask/exports"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Import/read"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Import/impUses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Export">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Export/write"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Export/expUses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Export/name"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//UserDefined">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//UserDefined/name"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Source">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Source/linkedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Source/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Source/path"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//File/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//File/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//File/comesFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//CleaningOperation"/>
    <genClasses image="false" ecoreClass="pipeline.ecore#//AnalysisOperation"/>
    <genClasses ecoreClass="pipeline.ecore#//Descriptive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Descriptive/name"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Classification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Classification/name"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Predictive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Predictive/name"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Clustering">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Clustering/k"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Clustering/name"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Predefined">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Predefined/name"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//SimpleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//SimpleAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//ComplexAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//ComplexAttribute/attributes"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Chart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Chart/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Chart/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Chart/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Chart/axes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
