<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//CollectionTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#CollectionTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="pipeline.gmfgraph#CollectionTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//IntegrationTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#IntegrationTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="pipeline.gmfgraph#IntegrationTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//CleaningTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#CleaningTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="pipeline.gmfgraph#CleaningTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//AnalysisTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#AnalysisTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pipeline.gmfgraph#AnalysisTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//VisualizationTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#VisualizationTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="pipeline.gmfgraph#VisualizationTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//ExportTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#ExportTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="pipeline.gmfgraph#ExportTask"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="pipeline.gmfgraph#pipeline"/>
    <domainModel
        href="pipeline.ecore#/"/>
    <domainMetaElement
        href="pipeline.ecore#//Pipeline"/>
    <palette
        href="pipeline.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
