<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="pipeline">
  <figures name="Default">
    <descriptors name="CollectionTaskFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CollectionTaskFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CollectionTaskLabelFigure" text="CollectionTask"/>
      </actualFigure>
      <accessors accessor="getFigureCollectionTaskLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="IntegrationTaskFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="IntegrationTaskFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="IntegrationTaskLabelFigure" text="IntegrationTask"/>
      </actualFigure>
      <accessors accessor="getFigureIntegrationTaskLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CleaningTaskFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CleaningTaskFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CleaningTaskLabelFigure" text="CleaningTask"/>
      </actualFigure>
      <accessors accessor="getFigureCleaningTaskLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AnalysisTaskFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AnalysisTaskFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AnalysisTaskLabelFigure" text="AnalysisTask"/>
      </actualFigure>
      <accessors accessor="getFigureAnalysisTaskLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="VisualizationTaskFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="VisualizationTaskFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="VisualizationTaskLabelFigure" text="VisualizationTask"/>
      </actualFigure>
      <accessors accessor="getFigureVisualizationTaskLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ExportTaskFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ExportTaskFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ExportTaskLabelFigure" text="ExportTask"/>
      </actualFigure>
      <accessors accessor="getFigureExportTaskLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="CollectionTask" figure="CollectionTaskFigure"/>
  <nodes name="IntegrationTask" figure="IntegrationTaskFigure"/>
  <nodes name="CleaningTask" figure="CleaningTaskFigure"/>
  <nodes name="AnalysisTask" figure="AnalysisTaskFigure"/>
  <nodes name="VisualizationTask" figure="VisualizationTaskFigure"/>
  <nodes name="ExportTask" figure="ExportTaskFigure"/>
  <labels name="CollectionTaskLabel" figure="CollectionTaskFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="IntegrationTaskLabel" figure="IntegrationTaskFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="CleaningTaskLabel" figure="CleaningTaskFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="AnalysisTaskLabel" figure="AnalysisTaskFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="VisualizationTaskLabel" figure="VisualizationTaskFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="ExportTaskLabel" figure="ExportTaskFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
