<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//CollectionTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#CollectionTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="pipeline.gmfgraph#CollectionTask"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//CollectionTask/imports"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//Import"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#ImportLabel"/>
            <features
                href="pipeline.ecore#//Import/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="pipeline.gmfgraph#Import"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="pipeline.gmfgraph#CollectionTaskImportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//IntegrationTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#IntegrationTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="pipeline.gmfgraph#IntegrationTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//CleaningTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#CleaningTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="pipeline.gmfgraph#CleaningTask"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//CleaningTask/operations"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//UserDefined"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#UserDefinedLabel"/>
            <features
                href="pipeline.ecore#//Operation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="pipeline.gmfgraph#UserDefined"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//CleaningTask/operations"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//Predefined"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#PredefinedLabel"/>
            <features
                href="pipeline.ecore#//Operation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="pipeline.gmfgraph#Predefined"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="pipeline.gmfgraph#CleaningTaskOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//AnalyzesTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#AnalyzesTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pipeline.gmfgraph#AnalyzesTask"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//AnalyzesTask/analyzes"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//Descriptive"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#DescriptiveLabel"/>
            <features
                href="pipeline.ecore#//Operation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="pipeline.gmfgraph#Descriptive"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//AnalyzesTask/analyzes"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//Classification"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#ClassificationLabel"/>
            <features
                href="pipeline.ecore#//Operation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="pipeline.gmfgraph#Classification"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//AnalyzesTask/analyzes"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//Predictive"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#PredictiveLabel"/>
            <features
                href="pipeline.ecore#//Operation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="pipeline.gmfgraph#Predictive"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//AnalyzesTask/analyzes"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//Clustering"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#ClusteringLabel"/>
            <features
                href="pipeline.ecore#//Operation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="pipeline.gmfgraph#Clustering"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3">
        <compartment
            href="pipeline.gmfgraph#AnalyzesTaskAnalyzesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//VisualizationTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#VisualizationTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="pipeline.gmfgraph#VisualizationTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//ExportingTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#ExportingTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="pipeline.gmfgraph#ExportingTask"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//ExportingTask/exports"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//Export"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#ExportLabel"/>
            <features
                href="pipeline.ecore#//Export/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="pipeline.gmfgraph#Export"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="pipeline.gmfgraph#ExportingTaskExportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="pipeline.ecore#//Dataflow"/>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/dataflows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="pipeline.gmfgraph#Dataflow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//Dataflow/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//Dataflow/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pipeline.gmfgraph#ASEProject"/>
    <domainModel
        href="pipeline.ecore#/"/>
    <domainMetaElement
        href="pipeline.ecore#//Pipeline"/>
    <palette
        href="pipeline.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
