<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/it.polimi.ase.project/src" modelPluginID="it.polimi.ase.project"
    modelName="Pipeline" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>pipeline.ecore</foreignModel>
  <genPackages prefix="Pipeline" disposableProviderFactory="true" ecorePackage="pipeline.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//PredefinedOperation">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredefinedOperation/removeNulls"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredefinedOperation/removeNegative"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredefinedOperation/round"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredefinedOperation/removeColumn"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredefinedOperation/removeDuplicates"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//ClusteringOperation">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClusteringOperation/kMeans"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClusteringOperation/Hierarchical"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//ClassificationOperation">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClassificationOperation/LogisticRegression"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClassificationOperation/LDA"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClassificationOperation/QDA"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClassificationOperation/KNN"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ClassificationOperation/SVM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//PredictiveOperation">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredictiveOperation/SimpleRegression"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredictiveOperation/MultipleLinRegr"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//PredictiveOperation/RandomForests"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//DescriptiveOperation">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//DescriptiveOperation/Histogram"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//DescriptiveOperation/Boxplot"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//DescriptiveOperation/PieChart"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//DescriptiveOperation/ScatterPlot"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//DescriptiveOperation/ViewData"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//ChartType">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Column"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Line"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Pie"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Bar"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Area"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Scatter"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Surface"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Radar"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/Histogram"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//ChartType/BoxPlot"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//Format">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Format/CSV"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Format/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Format/TXT"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Format/XML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//Size">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Size/Small"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Size/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Size/Large"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Type/mString"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Type/mInteger"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Type/mDouble"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Type/mBoolean"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Type/mDate"/>
    </genEnums>
    <genClasses ecoreClass="pipeline.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/dataFlows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Pipeline/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/internalDataFlows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/schemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/charts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Task/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Task/maxSpace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Task/maxTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Task/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Task/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//DataFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//DataFlow/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//DataFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//DataFlow/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//DataFlow/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//DataFlow/format"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Operation/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Operation/outgoing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Operation/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Operation/inputAttributes"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//InternalDataFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//InternalDataFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//InternalDataFlow/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//InternalDataFlow/ID"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Schema/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Schema/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Attribute/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Attribute/previous"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//CollectionTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//CollectionTask/importOperations"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//IntegrationTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//IntegrationTask/integrationOperations"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//CleaningTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//CleaningTask/cleaningOperations"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//AnalysisTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//AnalysisTask/analysisOperations"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//VisualizationTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//VisualizationTask/visualizationOperations"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//ExportTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//ExportTask/exportOperations"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//ImportOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//ImportOperation/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//ImportOperation/read"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//ImportOperation/use"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//IntegrationOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//IntegrationOperation/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//IntegrationOperation/inputAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//IntegrationOperation/outputAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//CleaningOperation"/>
    <genClasses ecoreClass="pipeline.ecore#//PredefinedCleaningOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//PredefinedCleaningOperation/type"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//UserDefinedCleaningOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//UserDefinedCleaningOperation/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//AnalysisOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//AnalysisOperation/outputAttribute"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//ClassificationAnalysisOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//ClassificationAnalysisOperation/type"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//ClusteringAnalysisOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//ClusteringAnalysisOperation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//ClusteringAnalysisOperation/k"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//DescriptiveAnalysisOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//DescriptiveAnalysisOperation/type"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//PredictiveAnalysisOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//PredictiveAnalysisOperation/type"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//VisualizationOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//VisualizationOperation/chart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//VisualizationOperation/ID"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//ExportOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//ExportOperation/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//ExportOperation/write"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Source/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Source/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Source/serverName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Source/portNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Source/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Source/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Source/format"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//File/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//File/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//File/format"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Chart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Chart/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Chart/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Chart/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Chart/axes"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//SimpleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//SimpleAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//ComplexAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//ComplexAttribute/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
