@namespace(uri="http://www.project.ase.polimi.it/pipeline", prefix="pipeline")
package pipeline;

@gmf.diagram
class Pipeline {
  val DataFlow[+] dataFlows;
  val Task[+] tasks;
  attr String[1] ID;
  val InternalDataFlow[*] internalDataFlows;
  val Source[+] sources;
  val File[*] files;
  val Schema[+] schemas;
  val Chart[*] charts;
}

@gmf.node(label="ID", figure="rounded")
abstract class Task {
  attr String[1] ID;
  ref DataFlow[*]#target incoming;
  ref DataFlow[*]#source outgoing;
}

@gmf.link(source="source", target="target", width="2", target.decoration="filledclosedarrow")
class DataFlow {
  ref Task#incoming target;
  ref Task#outgoing source;

  @gmf.link(width="1", target.decoration="arrow", tool.name="DFSchema", style="dot")
  ref Schema[1] schema;
  attr String[1] ID;
  attr Format format;
}

abstract class Operation {
  ref InternalDataFlow#target incoming;
  ref InternalDataFlow#source outgoing;
  id attr String[1] ID;
  ref SimpleAttribute[+] inputAttributes;
}

@gmf.link(source="source", target="target", width="2", target.decoration="filledclosedarrow", style="dash")
class InternalDataFlow {
  ref Operation#outgoing source;
  ref Operation#incoming target;
  attr String[1] ID;
}

@gmf.node(label="name", label.placement="none", figure="rounded")
class Schema {

  @gmf.compartment(layout="list")
  val Attribute[+] attributes;
  attr String[1] name;
}

@gmf.node(label="name")
abstract class Attribute {
  attr String[1] name;
  ref Attribute#previous next;
  ref Attribute#next previous;
}

class CollectionTask extends Task {

  @gmf.compartment
  val ImportOperation[+] importOperations;
}

class IntegrationTask extends Task {

  @gmf.compartment
  val IntegrationOperation[+] integrationOperations;
}

class CleaningTask extends Task {

  @gmf.compartment
  val CleaningOperation[+] cleaningOperations;
}

class AnalysisTask extends Task {

  @gmf.compartment
  val AnalysisOperation[+] analysisOperations;
}

class VisualizationTask extends Task {

  @gmf.compartment
  val VisualizationOperation[+] visualizationOperations;
}

class ExportTask extends Task {

  @gmf.compartment
  val ExportOperation[+] exportOperations;
}

@gmf.node(label="ID", label.text="Import", figure="ellipse")
class ImportOperation {
  attr String[1] ID;

  @gmf.link(width="2", target.decoration="square", style="dash")
  ref Source[1] read;

  @gmf.link(width="1", target.decoration="arrow")
  ref Schema[1] use;
}

@gmf.node(label="ID", label.text="Export", figure="ellipse")
class ExportOperation {
  attr String[1] ID;

  @gmf.link(width="2", target.decoration="filledsquare", style="dash")
  ref File[1] write;
}

class UserDefinedCleaningOperation extends CleaningOperation {
  attr String type;
}

@gmf.node(label="name")
class Source {
  attr String name;
  attr String path;
  attr String serverName;
  attr int portNumber;
  attr String userName;
  attr String password;
  attr Format format;
}

@gmf.node(label="name")
class File {
  attr String name;
  attr String path;
  attr Format format;
}

@gmf.node(label="title", figure="rounded")
class Chart {
  attr Size size;
  attr String title;
  attr ChartType type;

  @gmf.link(width="1", target.decoration="closedarrow")
  ref SimpleAttribute[+] axes;
}

abstract class CleaningOperation extends Operation {
}

abstract class AnalysisOperation extends Operation {
  ref SimpleAttribute[+] outputAttributes;
}

class DescriptiveAnalysisOperation extends AnalysisOperation {
  attr DescriptiveOperation type;
}

class ClassificationAnalysisOperation extends AnalysisOperation {
  attr ClassificationOperation type;
}

class PredictiveAnalysisOperation extends AnalysisOperation {
  attr PredictiveOperation type;
}

class ClusteringAnalysisOperation extends AnalysisOperation {
  attr ClusteringOperation type;
  attr int k;
}

class PredefinedCleaningOperation extends CleaningOperation {
  attr PredefinedOperation type = "";
}

class SimpleAttribute extends Attribute {
  attr Type type;
}

class ComplexAttribute extends Attribute {

  @gmf.compartment(layout="list")
  val Attribute[+] attributes;
}

enum PredefinedOperation {
  removeNulls = 0;
  removeNegative = 1;
  round = 2;
  removeColumn = 4;
  removeDuplicates = 4;
}

enum ClusteringOperation {
  kMeans = 0;
  Hierarchical = 1;
}

enum ClassificationOperation {
  LogisticRegression = 0;
  LDA = 1;
  QDA = 2;
  KNN = 3;
  SVM = 4;
}

enum PredictiveOperation {
  SimpleRegression = 0;
  MultipleLinRegr = 1;
  RandomForests = 2;
}

enum DescriptiveOperation {
  Histogram = 0;
  Boxplot = 1;
  PieChart = 2;
  ScatterPlot = 4;
  ViewData = 5;
}

enum ChartType {
  Column = 0;
  Line = 0;
  Pie = 0;
  Bar = 0;
  Area = 0;
  Scatter = 0;
  Surface = 0;
  Radar = 0;
  Histogram = 0;
  BoxPlot = 0;
}

enum Format {
  CSV = 0;
  JSON = 1;
  TXT = 2;
  XML = 3;
}

enum Size {
  Small = 0;
  Medium = 1;
  Large = 2;
}

enum Type {
  mString = 0;
  mInteger = 1;
  mDouble = 2;
  mBoolean = 3;
  mDate = 4;
}

class VisualizationOperation {
  ref Chart[1] chart;
  attr String[1] ID;
}

class IntegrationOperation {
  attr String[1] ID;
  ref Attribute[+] inputAttributes;
  ref Attribute[1] outputAttribute;
}

