<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//CollectionTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#CollectionTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="pipeline.gmfgraph#CollectionTask"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//CollectionTask/importOperations"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//ImportOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#ImportOperationLabel"/>
            <features
                href="pipeline.ecore#//ImportOperation/ID"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="pipeline.gmfgraph#ImportOperation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="pipeline.gmfgraph#CollectionTaskImportOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//IntegrationTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#IntegrationTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="pipeline.gmfgraph#IntegrationTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//CleaningTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#CleaningTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="pipeline.gmfgraph#CleaningTask"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//CleaningTask/cleaningOperations"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//UserDefinedCleaningOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#UserDefinedCleaningOperationLabel"/>
            <features
                href="pipeline.ecore#//UserDefinedCleaningOperation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.18"/>
          <diagramNode
              href="pipeline.gmfgraph#UserDefinedCleaningOperation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//CleaningTask/cleaningOperations"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//PredefinedCleaningOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#PredefinedCleaningOperationLabel"/>
            <features
                href="pipeline.ecore#//PredefinedCleaningOperation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="pipeline.gmfgraph#PredefinedCleaningOperation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="pipeline.gmfgraph#CleaningTaskCleaningOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//AnalysisTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#AnalysisTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pipeline.gmfgraph#AnalysisTask"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//AnalysisTask/analysisOperations"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//DescriptiveAnalysisOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#DescriptiveAnalysisOperationLabel"/>
            <features
                href="pipeline.ecore#//DescriptiveAnalysisOperation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="pipeline.gmfgraph#DescriptiveAnalysisOperation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//AnalysisTask/analysisOperations"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//ClassificationAnalysisOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#ClassificationAnalysisOperationLabel"/>
            <features
                href="pipeline.ecore#//ClassificationAnalysisOperation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="pipeline.gmfgraph#ClassificationAnalysisOperation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//AnalysisTask/analysisOperations"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//PredictiveAnalysisOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#PredictiveAnalysisOperationLabel"/>
            <features
                href="pipeline.ecore#//PredictiveAnalysisOperation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="pipeline.gmfgraph#PredictiveAnalysisOperation"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//AnalysisTask/analysisOperations"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//ClusteringAnalysisOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#ClusteringAnalysisOperationLabel"/>
            <features
                href="pipeline.ecore#//ClusteringAnalysisOperation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="pipeline.gmfgraph#ClusteringAnalysisOperation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3">
        <compartment
            href="pipeline.gmfgraph#AnalysisTaskAnalysisOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//VisualizationTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#VisualizationTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="pipeline.gmfgraph#VisualizationTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//ExportTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#ExportTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="pipeline.gmfgraph#ExportTask"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//ExportTask/exportOperations"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//ExportOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#ExportOperationLabel"/>
            <features
                href="pipeline.ecore#//ExportOperation/ID"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="pipeline.gmfgraph#ExportOperation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="pipeline.gmfgraph#ExportTaskExportOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/sources"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//Source"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#SourceLabel"/>
        <features
            href="pipeline.ecore#//Source/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="pipeline.gmfgraph#Source"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/files"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//File"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#FileLabel"/>
        <features
            href="pipeline.ecore#//File/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="pipeline.gmfgraph#File"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/schemas"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//Schema"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="pipeline.gmfgraph#Schema"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//Schema/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//SimpleAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#SimpleAttributeLabel"/>
            <features
                href="pipeline.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="pipeline.gmfgraph#SimpleAttribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//Schema/attributes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="pipeline.ecore#//ComplexAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#ComplexAttributeLabel"/>
            <features
                href="pipeline.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="pipeline.gmfgraph#ComplexAttribute"/>
          <children
              compartment="//@nodes.8/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.8/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="pipeline.ecore#//ComplexAttribute/attributes"/>
          </children>
          <children
              compartment="//@nodes.8/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.8/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="pipeline.ecore#//ComplexAttribute/attributes"/>
          </children>
          <compartments
              children="//@nodes.8/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.8/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="pipeline.gmfgraph#ComplexAttributeAttributesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0 //@nodes.8/@ownedChild/@children.1">
        <compartment
            href="pipeline.gmfgraph#SchemaAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/charts"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//Chart"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#ChartLabel"/>
        <features
            href="pipeline.ecore#//Chart/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="pipeline.gmfgraph#Chart"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="pipeline.ecore#//DataFlow"/>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="pipeline.gmfgraph#DataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//DataFlow/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//DataFlow/target"/>
  </links>
  <links>
    <domainMetaElement
        href="pipeline.ecore#//InternalDataFlow"/>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/internalDataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="pipeline.gmfgraph#InternalDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//InternalDataFlow/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//InternalDataFlow/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#DataFlowSchemaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="pipeline.gmfgraph#DataFlowSchema"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//DataFlow/schema"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#InternalDataFlowSchemaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="pipeline.gmfgraph#InternalDataFlowSchema"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//InternalDataFlow/schema"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#IntegrationTaskAttributesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="pipeline.gmfgraph#IntegrationTaskAttributes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//IntegrationTask/attributes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#ImportOperationReadExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="pipeline.gmfgraph#ImportOperationRead"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//ImportOperation/read"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#ImportOperationImpUsesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="pipeline.gmfgraph#ImportOperationImpUses"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//ImportOperation/impUses"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#ExportOperationWriteExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="pipeline.gmfgraph#ExportOperationWrite"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//ExportOperation/write"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#ExportOperationExpUsesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="pipeline.gmfgraph#ExportOperationExpUses"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//ExportOperation/expUses"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#ChartAxesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="pipeline.gmfgraph#ChartAxes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//Chart/axes"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pipeline.gmfgraph#pipeline"/>
    <domainModel
        href="pipeline.ecore#/"/>
    <domainMetaElement
        href="pipeline.ecore#//Pipeline"/>
    <palette
        href="pipeline.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
