<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/it.polimi.ase.project/src" modelPluginID="it.polimi.ase.project"
    modelName="Pipeline" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>pipeline.emf</foreignModel>
  <genPackages prefix="Pipeline" disposableProviderFactory="true" ecorePackage="pipeline.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pipeline.ecore#//Format">
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Format/txt"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Format/csv"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Format/json"/>
      <genEnumLiterals ecoreEnumLiteral="pipeline.ecore#//Format/xml"/>
    </genEnums>
    <genClasses ecoreClass="pipeline.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/dataFlows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Pipeline/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/internalDataFlows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/inputSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/outputFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/schemas"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Task/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Task/isRequired"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Task/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Task/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//DataFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//DataFlow/format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//DataFlow/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//DataFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//DataFlow/DFschema"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Operation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Operation/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Operation/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//InternalDataFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//InternalDataFlow/format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//InternalDataFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//InternalDataFlow/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//InternalDataFlow/intDFschema"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Schema/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Schema/name"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Attribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Attribute/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Attribute/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Attribute/previous"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//CollectionTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//CollectionTask/imports"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//IntegrationTask"/>
    <genClasses ecoreClass="pipeline.ecore#//CleaningTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//CleaningTask/operations"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//AnalysisTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//AnalysisTask/analyzes"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//VisualizationTask"/>
    <genClasses ecoreClass="pipeline.ecore#//ExportTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//ExportTask/exports"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Import/readsFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Import/impUses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Export">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Export/generates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Export/expUses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Export/name"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//UserDefined"/>
    <genClasses ecoreClass="pipeline.ecore#//Source">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//Source/linkedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Source/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Source/path"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//File/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//File/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//File/comesFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//CleaningOperation"/>
    <genClasses image="false" ecoreClass="pipeline.ecore#//AnalysisOperation"/>
    <genClasses ecoreClass="pipeline.ecore#//Descriptive"/>
    <genClasses ecoreClass="pipeline.ecore#//Classification"/>
    <genClasses ecoreClass="pipeline.ecore#//Predictive"/>
    <genClasses ecoreClass="pipeline.ecore#//Clustering">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Clustering/k"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Predefined"/>
  </genPackages>
</genmodel:GenModel>
