@namespace(uri="http://www.project.ase.polimi.it/pipeline", prefix="pipeline")
package pipeline;

@gmf.diagram
class Pipeline {
  val Dataflow[+] dataflows;
  val Task[+] tasks;
}

@gmf.node(label="name", figure="rounded")
abstract class Task {
  attr String name;
  attr boolean isRequired;
  ref Dataflow[*]#target incoming;
  ref Dataflow[*]#source outgoing;
}

@gmf.link(source="source", target="target", width="2", target.decoration="arrow")
class Dataflow {
  attr Format format;
  val Schema[1] schema;
  ref Task#incoming target;
  ref Task#outgoing source;
}

@gmf.node(label="name", figure="ellipse")
abstract class Operation {
  attr String name;
  ref InternalDF#target incoming;
  ref InternalDF#source outgoing;
}

@gmf.link(source="source", target="target", width="2", target.decoration="arrow")
class InternalDF {
  attr Format format;
  val Schema[1] schema;
  ref Operation#outgoing source;
  ref Operation#incoming target;
}

class Schema {

  @gmf.compartment
  val Attribute[+] attributes;
}

@gmf.node(label="name")
class Attribute {
  attr String name;
  attr String type;
  ref Attribute#previous next;
  val Attribute[*] attributes;
  ref Attribute#next previous;
}

class CollectionTask extends Task {

  @gmf.compartment
  val Import[+] imports;
}

class IntegrationTask extends Task {
}

class CleaningTask extends Task {

  @gmf.compartment
  val CleaningOperation[+] operations;
}

class AnalyzesTask extends Task {

  @gmf.compartment
  val AnalysisOp[+] analyzes;
}

class VisualizationTask extends Task {
}

class ExportingTask extends Task {

  @gmf.compartment
  val Export[+] exports;
}

@gmf.node(label="name", label.text="Import", figure="ellipse")
class Import {
  ref Source[1]#linkedTo readsFrom;
  ref Schema[1] uses;
  attr String name;
}

@gmf.node(label="name", label.text="Export", figure="ellipse")
class Export {
  ref File[1]#comesFrom generates;
  ref Schema[1] uses;
  attr String name;
}

class UserDefined extends CleaningOperation {
}

@gmf.node(label="name")
class Source {
  ref Import[1]#readsFrom linkedTo;
  attr String name;
  attr String path;
}

@gmf.node(label="name")
class File {
  attr String name;
  attr String path;
  ref Export[1]#generates comesFrom;
}

abstract class CleaningOperation extends Operation {
}

abstract class AnalysisOp extends Operation {
}

@gmf.node(label="name", figure="ellipse")
class Descriptive extends AnalysisOp {
}

class Classification extends AnalysisOp {
}

class Predictive extends AnalysisOp {
}

class Clustering extends AnalysisOp {
}

class Predefined extends CleaningOperation {
}

enum Format {
  txt = 0;
  csv = 0;
  json = 0;
  xml = 0;
}

