@namespace(uri="http://www.project.ase.polimi.it/pipeline", prefix="pipeline")
package pipeline;

@gmf.diagram
class Pipeline {
  val DataFlow[+] dataFlows;
  val Task[+] tasks;
  attr String ID;
  val InternalDataFlow[*] internalDataFlows;
  val Source[+] sources;
  val File[*] files;
  val Schema[+] schemas;
}

@gmf.node(label="ID", figure="rounded")
abstract class Task {
  attr String ID;
  ref DataFlow[*]#target incoming;
  ref DataFlow[*]#source outgoing;
}

@gmf.link(source="source", target="target", width="2", target.decoration="closedarrow")
class DataFlow {
  attr Format format;
  ref Task#incoming target;
  ref Task#outgoing source;

  @gmf.link(width="1", target.decoration="arrow", style="dash")
  ref Schema[1] schema;
}

@gmf.node(label="name", figure="ellipse")
abstract class Operation {
  ref InternalDataFlow#target incoming;
  ref InternalDataFlow#source outgoing;
}

@gmf.link(source="source", target="target", width="2", target.decoration="arrow", style="dash")
class InternalDataFlow {
  attr Format format;
  ref Operation#outgoing source;
  ref Operation#incoming target;

  @gmf.link(width="1", target.decoration="arrow", style="dash")
  ref Schema[1] schema;
}

@gmf.node(label="name", label.placement="none", figure="rounded")
class Schema {

  @gmf.compartment(layout="list")
  val Attribute[+] attributes;
  attr String name;
}

@gmf.node(label="name")
abstract class Attribute {
  attr String name;
  ref Attribute#previous next;
  ref Attribute#next previous;
}

class CollectionTask extends Task {

  @gmf.compartment
  val Import[+] imports;
}

class IntegrationTask extends Task {
  ref Attribute[+] attributes;
}

class CleaningTask extends Task {

  @gmf.compartment
  val CleaningOperation[+] cleaningOperations;
}

class AnalysisTask extends Task {

  @gmf.compartment
  val AnalysisOperation[+] analysisOperations;
}

class VisualizationTask extends Task {
  attr Size size;
  attr ChartType chartType;
}

class ExportTask extends Task {

  @gmf.compartment
  val Export[+] exports;
}

@gmf.node(label="name", label.text="Import", figure="ellipse")
class Import {

  @gmf.link(width="2", target.decoration="square", style="dash")
  ref Source[1]#linkedTo read;

  @gmf.link(width="1", target.decoration="arrow")
  ref Schema[1] impUses;
  attr String name;
}

@gmf.node(label="name", label.text="Export", figure="ellipse")
class Export {

  @gmf.link(width="2", target.decoration="square", style="dash")
  ref File[1]#comesFrom write;

  @gmf.link(width="1", target.decoration="arrow")
  ref Schema[1] expUses;
  attr String name;
}

class UserDefinedCleaningOperation extends CleaningOperation {
  attr String name;
}

@gmf.node(label="name")
class Source {
  ref Import[1]#read linkedTo;
  attr String name;
  attr String path;
}

@gmf.node(label="name")
class File {
  attr String name;
  attr String path;
  ref Export[1]#write comesFrom;
}

abstract class CleaningOperation extends Operation {
}

abstract class AnalysisOperation extends Operation {
}

class Descriptive extends AnalysisOperation {
  attr DescriptiveOperation name;
}

class Classification extends AnalysisOperation {
  attr ClassificationOperation name;
}

class Predictive extends AnalysisOperation {
  attr PredictiveOperation name;
}

class Clustering extends AnalysisOperation {
  attr int k;
  attr ClusteringOperation name;
}

class PredefinedCleaningOperation extends CleaningOperation {
  attr PredefinedOperation name = "";
}

enum Format {
  txt = 0;
  csv = 1;
  json = 2;
  xml = 3;
}

enum Size {
  Small = 0;
  Medium = 1;
  Large = 2;
}

class SimpleAttribute extends Attribute {
  attr Type type;
}

class ComplexAttribute extends Attribute {

  @gmf.compartment(layout="list")
  val Attribute[+] attributes;
}

enum PredefinedOperation {
  removeNulls = 0;
  removeNegative = 1;
  round = 2;
}

enum ClusteringOperation {
  kMeans = 0;
  kMedoids = 1;
  fuzzyCMeans = 2;
  QT = 3;
}

enum ClassificationOperation {
  LogisticRegression = 0;
  LDA = 1;
  QDA = 2;
  KNN = 3;
  SVM = 4;
}

enum PredictiveOperation {
  SimpleRegression = 0;
  MultipleLinRegr = 1;
  RandomForests = 2;
}

enum DescriptiveOperation {
  Histogram = 0;
  Boxplot = 1;
  PieChart = 2;
}

enum Type {
  mString = 0;
  mInteger = 1;
  mDouble = 2;
  mBoolean = 3;
  mDate = 4;
}

enum ChartType {
  Column = 0;
  Line = 1;
  Pie = 2;
  Doughnut = 3;
  Bar = 4;
  Area = 5;
  Scatter = 6;
  Bubble = 7;
  Map = 8;
  Stock = 9;
  Surface = 10;
  Radar = 11;
  Treemap = 12;
  Sunburst = 13;
  Histogram = 14;
  BoxAndWhisker = 15;
  Waterfall = 16;
  Funnel = 17;
  Combo = 18;
}

