<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas name="pipeline">
    <figures name="Default">
      <figures xsi:type="gmfgraph:PolygonDecoration" name="ClosedArrow">
        <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
        <template/>
        <template x="-2" y="2"/>
        <template x="-2" y="-2"/>
        <template/>
      </figures>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="InternalDataFlowFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="DataFlowDFschemaFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="InternalDataFlowIntDFschemaFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolygonDecoration" name="Sqare">
        <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
        <template y="1"/>
        <template x="-1" y="1"/>
        <template x="-1" y="-1"/>
        <template y="-1"/>
        <template y="1"/>
      </figures>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="ImportImpUsesFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolygonDecoration" name="Sqare">
        <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
        <template y="1"/>
        <template x="-1" y="1"/>
        <template x="-1" y="-1"/>
        <template y="-1"/>
        <template y="1"/>
      </figures>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="ExportExpUsesFigureTargetDecoration"/>
      <descriptors name="SchemaFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="SchemaFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Rectangle" name="SchemaAttributesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getSchemaAttributesCompartmentFigure" figure="/0/@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="AttributeFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AttributeFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="AttributeLabelFigure" text="Attribute">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="AttributeAttributesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureAttributeLabelFigure" figure="/0/@figures.0/@descriptors.1/@actualFigure/@children.0"/>
        <accessors accessor="getAttributeAttributesCompartmentFigure" figure="/0/@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="CollectionTaskFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CollectionTaskFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="CollectionTaskLabelFigure" text="CollectionTask">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="CollectionTaskImportsCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureCollectionTaskLabelFigure" figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.0"/>
        <accessors accessor="getCollectionTaskImportsCompartmentFigure" figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="IntegrationTaskFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="IntegrationTaskFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="IntegrationTaskLabelFigure" text="IntegrationTask"/>
        </actualFigure>
        <accessors accessor="getFigureIntegrationTaskLabelFigure" figure="/0/@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="CleaningTaskFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CleaningTaskFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="CleaningTaskLabelFigure" text="CleaningTask">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="CleaningTaskOperationsCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureCleaningTaskLabelFigure" figure="/0/@figures.0/@descriptors.4/@actualFigure/@children.0"/>
        <accessors accessor="getCleaningTaskOperationsCompartmentFigure" figure="/0/@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="AnalysisTaskFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AnalysisTaskFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="AnalysisTaskLabelFigure" text="AnalysisTask">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="AnalysisTaskAnalyzesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureAnalysisTaskLabelFigure" figure="/0/@figures.0/@descriptors.5/@actualFigure/@children.0"/>
        <accessors accessor="getAnalysisTaskAnalyzesCompartmentFigure" figure="/0/@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="VisualizationTaskFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="VisualizationTaskFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="VisualizationTaskLabelFigure" text="VisualizationTask"/>
        </actualFigure>
        <accessors accessor="getFigureVisualizationTaskLabelFigure" figure="/0/@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="ExportTaskFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ExportTaskFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ExportTaskLabelFigure" text="ExportTask">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ExportTaskExportsCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureExportTaskLabelFigure" figure="/0/@figures.0/@descriptors.7/@actualFigure/@children.0"/>
        <accessors accessor="getExportTaskExportsCompartmentFigure" figure="/0/@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="ImportFigure">
        <actualFigure xsi:type="gmfgraph:Ellipse" name="ImportFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ImportLabelFigure" text="Import"/>
        </actualFigure>
        <accessors accessor="getFigureImportLabelFigure" figure="/0/@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="ExportFigure">
        <actualFigure xsi:type="gmfgraph:Ellipse" name="ExportFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ExportLabelFigure" text="Export"/>
        </actualFigure>
        <accessors accessor="getFigureExportLabelFigure" figure="/0/@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="UserDefinedFigure">
        <actualFigure xsi:type="gmfgraph:Ellipse" name="UserDefinedFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="UserDefinedLabelFigure" text="UserDefined"/>
        </actualFigure>
        <accessors accessor="getFigureUserDefinedLabelFigure" figure="/0/@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="SourceFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="SourceFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="SourceLabelFigure" text="Source"/>
        </actualFigure>
        <accessors accessor="getFigureSourceLabelFigure" figure="/0/@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="FileFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="FileFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="FileLabelFigure" text="File"/>
        </actualFigure>
        <accessors accessor="getFigureFileLabelFigure" figure="/0/@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="DescriptiveFigure">
        <actualFigure xsi:type="gmfgraph:Ellipse" name="DescriptiveFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="DescriptiveLabelFigure" text="Descriptive"/>
        </actualFigure>
        <accessors accessor="getFigureDescriptiveLabelFigure" figure="/0/@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="ClassificationFigure">
        <actualFigure xsi:type="gmfgraph:Ellipse" name="ClassificationFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ClassificationLabelFigure" text="Classification"/>
        </actualFigure>
        <accessors accessor="getFigureClassificationLabelFigure" figure="/0/@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="PredictiveFigure">
        <actualFigure xsi:type="gmfgraph:Ellipse" name="PredictiveFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="PredictiveLabelFigure" text="Predictive"/>
        </actualFigure>
        <accessors accessor="getFigurePredictiveLabelFigure" figure="/0/@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="ClusteringFigure">
        <actualFigure xsi:type="gmfgraph:Ellipse" name="ClusteringFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ClusteringLabelFigure" text="Clustering"/>
        </actualFigure>
        <accessors accessor="getFigureClusteringLabelFigure" figure="/0/@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="PredefinedFigure">
        <actualFigure xsi:type="gmfgraph:Ellipse" name="PredefinedFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="PredefinedLabelFigure" text="Predefined"/>
        </actualFigure>
        <accessors accessor="getFigurePredefinedLabelFigure" figure="/0/@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="DataFlowFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="DataFlowFigure" lineWidth="2" targetDecoration="/0/@figures.0/@figures.0"/>
      </descriptors>
      <descriptors name="InternalDataFlowFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="InternalDataFlowFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.1"/>
      </descriptors>
      <descriptors name="DataFlowDFschemaFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="DataFlowDFschemaFigure" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.2"/>
      </descriptors>
      <descriptors name="DataFlowDFschemaExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="DataFlowDFschemaExternalLabel"/>
      </descriptors>
      <descriptors name="InternalDataFlowIntDFschemaFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="InternalDataFlowIntDFschemaFigure" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.3"/>
      </descriptors>
      <descriptors name="InternalDataFlowIntDFschemaExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="InternalDataFlowIntDFschemaExternalLabel"/>
      </descriptors>
      <descriptors name="ImportReadsFromFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ImportReadsFromFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.4"/>
      </descriptors>
      <descriptors name="ImportReadsFromExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ImportReadsFromExternalLabel"/>
      </descriptors>
      <descriptors name="ImportImpUsesFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ImportImpUsesFigure" targetDecoration="/0/@figures.0/@figures.5"/>
      </descriptors>
      <descriptors name="ImportImpUsesExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ImportImpUsesExternalLabel"/>
      </descriptors>
      <descriptors name="ExportGeneratesFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ExportGeneratesFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.6"/>
      </descriptors>
      <descriptors name="ExportGeneratesExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ExportGeneratesExternalLabel"/>
      </descriptors>
      <descriptors name="ExportExpUsesFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ExportExpUsesFigure" targetDecoration="/0/@figures.0/@figures.7"/>
      </descriptors>
      <descriptors name="ExportExpUsesExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ExportExpUsesExternalLabel"/>
      </descriptors>
    </figures>
    <nodes name="Schema" figure="SchemaFigure"/>
    <nodes name="Attribute" figure="AttributeFigure"/>
    <nodes name="CollectionTask" figure="CollectionTaskFigure"/>
    <nodes name="IntegrationTask" figure="IntegrationTaskFigure"/>
    <nodes name="CleaningTask" figure="CleaningTaskFigure"/>
    <nodes name="AnalysisTask" figure="AnalysisTaskFigure"/>
    <nodes name="VisualizationTask" figure="VisualizationTaskFigure"/>
    <nodes name="ExportTask" figure="ExportTaskFigure"/>
    <nodes name="Import" figure="ImportFigure"/>
    <nodes name="Export" figure="ExportFigure"/>
    <nodes name="UserDefined" figure="UserDefinedFigure"/>
    <nodes name="Source" figure="SourceFigure"/>
    <nodes name="File" figure="FileFigure"/>
    <nodes name="Descriptive" figure="DescriptiveFigure"/>
    <nodes name="Classification" figure="ClassificationFigure"/>
    <nodes name="Predictive" figure="PredictiveFigure"/>
    <nodes name="Clustering" figure="ClusteringFigure"/>
    <nodes name="Predefined" figure="PredefinedFigure"/>
    <connections name="DataFlow" figure="DataFlowFigure"/>
    <connections name="InternalDataFlow" figure="InternalDataFlowFigure"/>
    <connections name="DataFlowDFschema" figure="DataFlowDFschemaFigure"/>
    <connections name="InternalDataFlowIntDFschema" figure="InternalDataFlowIntDFschemaFigure"/>
    <connections name="ImportReadsFrom" figure="ImportReadsFromFigure"/>
    <connections name="ImportImpUses" figure="ImportImpUsesFigure"/>
    <connections name="ExportGenerates" figure="ExportGeneratesFigure"/>
    <connections name="ExportExpUses" figure="ExportExpUsesFigure"/>
    <compartments name="SchemaAttributesCompartment" figure="SchemaFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.0/@accessors.0"/>
    <compartments name="AttributeAttributesCompartment" figure="AttributeFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.1/@accessors.1"/>
    <compartments name="CollectionTaskImportsCompartment" figure="CollectionTaskFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.2/@accessors.1"/>
    <compartments name="CleaningTaskOperationsCompartment" figure="CleaningTaskFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.4/@accessors.1"/>
    <compartments name="AnalysisTaskAnalyzesCompartment" figure="AnalysisTaskFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.5/@accessors.1"/>
    <compartments name="ExportTaskExportsCompartment" figure="ExportTaskFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.7/@accessors.1"/>
    <labels name="AttributeLabel" figure="AttributeFigure" accessor="/0/@figures.0/@descriptors.1/@accessors.0"/>
    <labels name="CollectionTaskLabel" figure="CollectionTaskFigure" accessor="/0/@figures.0/@descriptors.2/@accessors.0"/>
    <labels name="IntegrationTaskLabel" figure="IntegrationTaskFigure" accessor="/0/@figures.0/@descriptors.3/@accessors.0"/>
    <labels name="CleaningTaskLabel" figure="CleaningTaskFigure" accessor="/0/@figures.0/@descriptors.4/@accessors.0"/>
    <labels name="AnalysisTaskLabel" figure="AnalysisTaskFigure" accessor="/0/@figures.0/@descriptors.5/@accessors.0"/>
    <labels name="VisualizationTaskLabel" figure="VisualizationTaskFigure" accessor="/0/@figures.0/@descriptors.6/@accessors.0"/>
    <labels name="ExportTaskLabel" figure="ExportTaskFigure" accessor="/0/@figures.0/@descriptors.7/@accessors.0"/>
    <labels name="ImportLabel" figure="ImportFigure" accessor="/0/@figures.0/@descriptors.8/@accessors.0"/>
    <labels name="ExportLabel" figure="ExportFigure" accessor="/0/@figures.0/@descriptors.9/@accessors.0"/>
    <labels name="UserDefinedLabel" figure="UserDefinedFigure" accessor="/0/@figures.0/@descriptors.10/@accessors.0"/>
    <labels name="SourceLabel" figure="SourceFigure" accessor="/0/@figures.0/@descriptors.11/@accessors.0"/>
    <labels name="FileLabel" figure="FileFigure" accessor="/0/@figures.0/@descriptors.12/@accessors.0"/>
    <labels name="DescriptiveLabel" figure="DescriptiveFigure" accessor="/0/@figures.0/@descriptors.13/@accessors.0"/>
    <labels name="ClassificationLabel" figure="ClassificationFigure" accessor="/0/@figures.0/@descriptors.14/@accessors.0"/>
    <labels name="PredictiveLabel" figure="PredictiveFigure" accessor="/0/@figures.0/@descriptors.15/@accessors.0"/>
    <labels name="ClusteringLabel" figure="ClusteringFigure" accessor="/0/@figures.0/@descriptors.16/@accessors.0"/>
    <labels name="PredefinedLabel" figure="PredefinedFigure" accessor="/0/@figures.0/@descriptors.17/@accessors.0"/>
    <labels name="DataFlowDFschemaExternalLabel" figure="DataFlowDFschemaExternalLabelFigure" elementIcon="false"/>
    <labels name="InternalDataFlowIntDFschemaExternalLabel" figure="InternalDataFlowIntDFschemaExternalLabelFigure" elementIcon="false"/>
    <labels name="ImportReadsFromExternalLabel" figure="ImportReadsFromExternalLabelFigure" elementIcon="false"/>
    <labels name="ImportImpUsesExternalLabel" figure="ImportImpUsesExternalLabelFigure" elementIcon="false"/>
    <labels name="ExportGeneratesExternalLabel" figure="ExportGeneratesExternalLabelFigure" elementIcon="false"/>
    <labels name="ExportExpUsesExternalLabel" figure="ExportExpUsesExternalLabelFigure" elementIcon="false"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label name="SchemaLabelFigure" text="Schema">
    <maximumSize dx="10000" dy="50"/>
  </gmfgraph:Label>
</xmi:XMI>
