<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/operations"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//UserDefined"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#UserDefinedLabel"/>
        <features
            href="pipeline.ecore#//Operation/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="pipeline.gmfgraph#UserDefined"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/operations"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//Descriptive"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#DescriptiveLabel"/>
        <features
            href="pipeline.ecore#//Operation/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="pipeline.gmfgraph#Descriptive"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/operations"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//Classification"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#ClassificationLabel"/>
        <features
            href="pipeline.ecore#//Operation/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="pipeline.gmfgraph#Classification"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/operations"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//Predictive"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#PredictiveLabel"/>
        <features
            href="pipeline.ecore#//Operation/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="pipeline.gmfgraph#Predictive"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/operations"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//Clustering"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#ClusteringLabel"/>
        <features
            href="pipeline.ecore#//Operation/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="pipeline.gmfgraph#Clustering"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/operations"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//Predefined"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#PredefinedLabel"/>
        <features
            href="pipeline.ecore#//Operation/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="pipeline.gmfgraph#Predefined"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//CollectionTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#CollectionTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="pipeline.gmfgraph#CollectionTask"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//CollectionTask/imports"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//Import"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#ImportLabel"/>
            <features
                href="pipeline.ecore#//Import/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="pipeline.gmfgraph#Import"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="pipeline.gmfgraph#CollectionTaskImportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//IntegrationTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#IntegrationTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="pipeline.gmfgraph#IntegrationTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//CleaningTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#CleaningTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="pipeline.gmfgraph#CleaningTask"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="pipeline.ecore#//CleaningTask/cleaningOperations"/>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="pipeline.ecore#//CleaningTask/cleaningOperations"/>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0 //@nodes.8/@ownedChild/@children.1">
        <compartment
            href="pipeline.gmfgraph#CleaningTaskCleaningOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//AnalysisTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#AnalysisTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pipeline.gmfgraph#AnalysisTask"/>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="pipeline.ecore#//AnalysisTask/analysisOperations"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="pipeline.ecore#//AnalysisTask/analysisOperations"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="pipeline.ecore#//AnalysisTask/analysisOperations"/>
      </children>
      <children
          compartment="//@nodes.9/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="pipeline.ecore#//AnalysisTask/analysisOperations"/>
      </children>
      <compartments
          children="//@nodes.9/@ownedChild/@children.0 //@nodes.9/@ownedChild/@children.1 //@nodes.9/@ownedChild/@children.2 //@nodes.9/@ownedChild/@children.3">
        <compartment
            href="pipeline.gmfgraph#AnalysisTaskAnalysisOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//VisualizationTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#VisualizationTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="pipeline.gmfgraph#VisualizationTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//ExportTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#ExportTaskLabel"/>
        <features
            href="pipeline.ecore#//Task/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="pipeline.gmfgraph#ExportTask"/>
      <children
          compartment="//@nodes.11/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//ExportTask/exports"/>
        <ownedChild>
          <domainMetaElement
              href="pipeline.ecore#//Export"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#ExportLabel"/>
            <features
                href="pipeline.ecore#//Export/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="pipeline.gmfgraph#Export"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.11/@ownedChild/@children.0">
        <compartment
            href="pipeline.gmfgraph#ExportTaskExportsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/sources"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//Source"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#SourceLabel"/>
        <features
            href="pipeline.ecore#//Source/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="pipeline.gmfgraph#Source"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/files"/>
    <ownedChild>
      <domainMetaElement
          href="pipeline.ecore#//File"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pipeline.gmfgraph#FileLabel"/>
        <features
            href="pipeline.ecore#//File/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="pipeline.gmfgraph#File"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/schemas"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="pipeline.ecore#//Schema"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pipeline.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="pipeline.gmfgraph#Schema"/>
      <children
          compartment="//@nodes.14/@ownedChild/@compartments.0">
        <containmentFeature
            href="pipeline.ecore#//Schema/attributes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="pipeline.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="pipeline.gmfgraph#AttributeLabel"/>
            <features
                href="pipeline.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pipeline.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="pipeline.gmfgraph#Attribute"/>
          <children
              compartment="//@nodes.14/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.14/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="pipeline.ecore#//Attribute/attributes"/>
          </children>
          <compartments
              children="//@nodes.14/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="pipeline.gmfgraph#AttributeAttributesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.14/@ownedChild/@children.0">
        <compartment
            href="pipeline.gmfgraph#SchemaAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="pipeline.ecore#//DataFlow"/>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="pipeline.gmfgraph#DataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//DataFlow/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//DataFlow/target"/>
  </links>
  <links>
    <domainMetaElement
        href="pipeline.ecore#//InternalDataFlow"/>
    <containmentFeature
        href="pipeline.ecore#//Pipeline/internalDataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="pipeline.gmfgraph#InternalDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//InternalDataFlow/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//InternalDataFlow/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#DataFlowSchemaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="pipeline.gmfgraph#DataFlowSchema"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//DataFlow/schema"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#InternalDataFlowIntDFschemaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="pipeline.gmfgraph#InternalDataFlowIntDFschema"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//InternalDataFlow/intDFschema"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#ImportReadsFromExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="pipeline.gmfgraph#ImportReadsFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//Import/readsFrom"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#ImportImpUsesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="pipeline.gmfgraph#ImportImpUses"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//Import/impUses"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#ExportGeneratesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="pipeline.gmfgraph#ExportGenerates"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//Export/generates"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="pipeline.gmfgraph#ExportExpUsesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pipeline.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="pipeline.gmfgraph#ExportExpUses"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pipeline.ecore#//Export/expUses"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pipeline.gmfgraph#pipeline"/>
    <domainModel
        href="pipeline.ecore#/"/>
    <domainMetaElement
        href="pipeline.ecore#//Pipeline"/>
    <palette
        href="pipeline.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
